[YCSB] Zipfian distribution.
Thread ops for client 0: 3740648
Thread ops for client 1: 1496259
[YCSB] Pinning client to 8
[34m[YCSB] Target Operation Rate (ops/s): 2500[0m
[34m[YCSB] Target Operation Tick (ns): 400000[0m
[YCSB] RocksdbDB::Init
Thread ops for client 2: 748130
[YCSB] Pinning client to 9
[34m[YCSB] Target Operation Rate (ops/s): 1000[0m
[34m[YCSB] Target Operation Tick (ns): 1000000[0m
[YCSB] RocksdbDB::Init
Thread ops for client 3: 14963
[YCSB] Exp time: 0s
[YCSB] Pinning client to 10
[YCSB] Pinning client to 11
[34m[YCSB] Target Operation Rate (ops/s): 500[0m
[34m[YCSB] Target Operation Tick (ns): 2000000[0m
[YCSB] RocksdbDB::Init
[34m[YCSB] Target Operation Rate (ops/s): 10[0m
[34m[YCSB] Target Operation Tick (ns): 100000000[0m
[YCSB] RocksdbDB::Init
Entering GetOptions
TGRIGGS_LOG write buffer size: 67108864
[YCSB] GetOptions done
[YCSB] init column families: default, cf2, cf3, cf4
[YCSB] creating stats object
[YCSB] opening db with multiple column families
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Trying to Open Column family: cf2[0m
[31m[RocksDB] Trying to Open Column family: cf3[0m
[31m[RocksDB] Trying to Open Column family: cf4[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[31m[RocksDB] Tryin to start scheduler[0m
[31m[RocksDB] Tryin to register[0m
[YCSB] Exp time: 0s
[YCSB] Exp time: 5s
[YCSB] Exp time: 5s
[YCSB] Exp time: 10s
[YCSB] Exp time: 10s
[TGRIGGS_LOG] Compaction on level: 3
1731296244093,0,INSERT,4235,848.89,49.70,57.71,53.66,67.45,83.39,192.38
1731296244093,1,INSERT,503,109.06,51.87,64.04,64.19,69.38,82.11,89.28
1731296244093,2,INSERT,251,99.65,62.08,68.94,68.03,73.22,88.06,99.65
1731296244093,3,INSERT,5,106.69,89.54,99.58,102.40,106.69,106.69,106.69
1731296244093,INSERT,40952,36962.30,49.54,114.16,58.98,70.59,90.75,21839.87
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 38030 at 5s[0m
[34m[YCSB] Requests sent for client 1: 4999 at 5s[0m
[34m[YCSB] Requests sent for client 3: 51 at 5s[0m
[34m[YCSB] Requests sent for client 2: 2501 at 5s[0m
[YCSB] Exp time: 15s
[YCSB] Exp time: 15s
[TGRIGGS_LOG] Compaction on level: 2
1731296249127,0,INSERT,1179,1305.60,52.19,63.93,61.73,72.38,88.58,100.16
1731296249127,1,INSERT,502,1383.42,53.60,63.27,59.20,64.67,82.05,375.81
1731296249127,2,INSERT,251,82.62,54.59,60.95,60.48,64.73,71.10,82.62
1731296249127,3,INSERT,5,121.79,96.45,106.69,104.19,121.79,121.79,121.79
1731296249127,INSERT,69948,36962.30,49.54,92.51,58.98,70.97,90.11,15974.40
[34m[YCSB] Requests sent for client 0: 56527 at 10s[0m
[34m[YCSB] Requests sent for client 1: 9997 at 10s[0m
[34m[YCSB] Requests sent for client 3: 101 at 10s[0m
[34m[YCSB] Requests sent for client 2: 5001 at 10s[0m
[YCSB] Exp time: 20s
[YCSB] Exp time: 20s
[TGRIGGS_LOG] Compaction on level: 2
1731296254160,0,INSERT,1175,807.93,50.98,59.33,56.61,66.88,80.83,169.47
1731296254160,1,INSERT,503,92.09,52.06,60.09,58.78,67.39,75.71,86.02
1731296254160,2,INSERT,251,79.81,60.35,67.10,66.37,72.00,78.40,79.81
1731296254160,3,INSERT,5,126.72,99.52,107.51,103.55,126.72,126.72,126.72
1731296254160,INSERT,89744,36962.30,49.54,85.96,59.36,70.97,89.98,11247.61
[34m[YCSB] Requests sent for client 0: 68645 at 15s[0m
[34m[YCSB] Requests sent for client 1: 14996 at 15s[0m
[34m[YCSB] Requests sent for client 3: 151 at 15s[0m
[34m[YCSB] Requests sent for client 2: 7499 at 15s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 25s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 25s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1731296259194,0,INSERT,1180,189.69,52.19,60.73,57.50,72.13,92.80,112.19
1731296259194,1,INSERT,503,90.50,61.89,68.46,67.90,72.96,83.33,87.74
1731296259194,2,INSERT,251,91.65,55.26,66.09,66.24,72.00,77.12,91.65
1731296259194,3,INSERT,5,103.74,92.35,97.64,96.13,103.74,103.74,103.74
1731296259194,INSERT,109455,36962.30,49.54,82.02,59.90,71.36,90.69,6430.72
[34m[YCSB] Requests sent for client 0: 80601 at 20s[0m
[34m[YCSB] Requests sent for client 1: 19995 at 20s[0m
[34m[YCSB] Requests sent for client 2: 9998 at 20s[0m
[34m[YCSB] Requests sent for client 3: 201 at 20s[0m
[YCSB] Exp time: 30s
[YCSB] Exp time: 30s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1731296264223,0,INSERT,1140,167.55,51.36,61.43,58.66,72.19,94.14,106.24
1731296264223,1,INSERT,502,103.61,53.82,65.77,65.15,70.78,77.69,88.06
1731296264223,2,INSERT,252,103.42,55.23,62.58,61.05,68.09,94.91,103.42
1731296264223,3,INSERT,5,136.70,93.44,107.62,105.73,136.70,136.70,136.70
1731296264223,INSERT,129077,36962.30,49.54,79.23,60.35,71.36,90.50,1305.60
[34m[YCSB] Requests sent for client 0: 92589 at 25s[0m
[34m[YCSB] Requests sent for client 1: 24995 at 25s[0m
[34m[YCSB] Requests sent for client 2: 12498 at 25s[0m
[34m[YCSB] Requests sent for client 3: 251 at 25s[0m
[YCSB] Exp time: 35s
[YCSB] Exp time: 35s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1731296269257,0,INSERT,1210,1168.38,53.18,64.68,62.08,67.97,91.71,1144.83
1731296269257,1,INSERT,503,144.64,53.54,65.39,65.31,71.74,78.85,81.15
1731296269257,2,INSERT,251,105.41,56.77,71.15,68.73,82.62,100.67,105.41
1731296269257,3,INSERT,5,145.02,95.81,117.86,121.47,145.02,145.02,145.02
1731296269257,INSERT,148878,36962.30,49.54,76.84,60.16,71.10,90.30,948.74
[34m[YCSB] Requests sent for client 0: 104744 at 30s[0m
[34m[YCSB] Requests sent for client 1: 29995 at 30s[0m
[34m[YCSB] Requests sent for client 2: 14998 at 30s[0m
[34m[YCSB] Requests sent for client 3: 301 at 30s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 40s
[YCSB] Exp time: 40s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1731296274286,0,INSERT,1256,92.16,51.23,58.04,56.93,64.25,73.28,81.02
1731296274286,1,INSERT,503,102.72,52.74,62.15,61.63,67.14,73.98,96.70
1731296274286,2,INSERT,252,116.61,55.17,66.30,66.17,72.51,78.53,116.61
1731296274286,3,INSERT,5,116.86,95.68,106.07,105.92,116.86,116.86,116.86
1731296274286,INSERT,168593,36962.30,49.54,75.19,60.22,71.17,90.43,803.84
[34m[YCSB] Requests sent for client [34m[YCSB] Requests sent for client 1: 034994 at 35s[0m
: 116793 at 35s[0m
[34m[YCSB] Requests sent for client 2: 17498 at 35s[0m
[34m[YCSB] Requests sent for client 3: 351 at 35s[0m
[YCSB] Exp time: 45s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 45s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1731296279319,0,INSERT,1209,1302.53,51.36,58.63,56.29,62.08,80.96,153.98
1731296279319,1,INSERT,502,1361.92,51.78,67.29,65.41,70.27,76.03,353.79
1731296279319,2,INSERT,251,110.72,56.22,68.06,67.26,74.69,84.16,110.72
1731296279319,3,INSERT,5,101.95,92.67,97.02,97.22,101.95,101.95,101.95
1731296279319,INSERT,188370,36962.30,49.54,73.92,60.19,71.10,90.37,786.43
[34m[YCSB] Requests sent for client 0: 128856 at 40s[0m
[34m[YCSB] Requests sent for client 1: 39980 at 40s[0m
[34m[YCSB] Requests sent for client 3: 401 at 40s[0m
[34m[YCSB] Requests sent for client 2: 19998 at 40s[0m
[YCSB] Exp time: 50s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 50s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1731296284349,0,INSERT,1257,85.50,51.62,58.35,57.85,62.78,67.90,81.09
1731296284349,1,INSERT,503,93.89,54.34,65.20,63.94,75.45,83.20,88.70
1731296284349,2,INSERT,251,123.52,62.18,70.59,69.44,77.89,88.64,123.52
1731296284349,3,INSERT,6,146.18,96.00,126.10,123.52,145.41,146.18,146.18
1731296284349,INSERT,208025,36962.30,49.54,72.79,60.16,70.97,90.11,770.56
[34m[YCSB] Requests sent for client 0: 140885 at 45s[0m
[34m[YCSB] Requests sent for client 1: 44979 at 45s[0m
[34m[YCSB] Requests sent for client 3: 451 at 45s[0m
[34m[YCSB] Requests sent for client 2: 22498 at 45s[0m
[YCSB] Exp time: 55s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 55s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1731296289385,0,INSERT,1256,104.77,51.14,56.56,56.22,60.03,64.29,71.55
1731296289385,1,INSERT,502,110.72,53.95,59.98,59.68,63.65,70.27,76.16
1731296289385,2,INSERT,251,83.58,56.67,64.42,64.06,69.31,76.86,83.58
1731296289385,3,INSERT,5,130.88,95.04,110.05,109.06,130.88,130.88,130.88
1731296289385,INSERT,227781,36962.30,49.54,71.80,60.03,70.91,89.98,745.47
[34m[YCSB] Requests sent for client 0: 152948 at 50s[0m
[34m[YCSB] Requests sent for client 1: 49978 at 50s[0m
[34m[YCSB] Requests sent for client 3: 501 at 50s[0m
[34m[YCSB] Requests sent for client 2: 24998 at 50s[0m
[YCSB] Exp time: 60s
[YCSB] Exp time: 60s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1731296294415,0,INSERT,4413,835.07,50.08,57.18,53.57,64.67,80.51,816.13
1731296294415,1,INSERT,503,164.35,55.07,66.92,65.98,74.62,84.42,115.20
1731296294415,2,INSERT,252,95.68,53.89,60.52,59.77,64.96,70.53,95.68
1731296294415,3,INSERT,5,137.34,105.34,118.28,118.53,137.34,137.34,137.34
1731296294415,INSERT,279103,36962.30,49.54,69.22,59.10,70.21,88.70,743.42
[34m[YCSB] Requests sent for client 0: 197500 at 55s[0m
[34m[YCSB] Requests sent for client 1: 54978 at 55s[0m
[34m[YCSB] Requests sent for client 3: 551 at 55s[0m
[34m[YCSB] Requests sent for client 2: 27498 at 55s[0m
[YCSB] Exp time: 65s
[YCSB] Exp time: 65s
[TGRIGGS_LOG] Compaction on level: 2
1731296299446,0,INSERT,1196,749.05,51.46,59.48,57.31,65.25,82.62,125.44
1731296299446,1,INSERT,503,95.23,52.19,58.87,58.40,62.78,71.42,73.66
1731296299446,2,INSERT,251,88.45,54.50,61.13,60.22,65.38,74.17,88.45
1731296299446,3,INSERT,5,129.41,103.36,114.28,109.95,129.41,129.41,129.41
1731296299446,INSERT,305657,36962.30,49.54,68.58,59.13,70.21,89.15,732.67
[34m[YCSB] Requests sent for client 1: 59977 at 60s[0m
[34m[YCSB] Requests sent for client 0: 215480 at 60s[0m
[34m[YCSB] Requests sent for client 3: 601 at 60s[0m
[34m[YCSB] Requests sent for client 2: 29998 at 60s[0m
[YCSB] Exp time: 70s
[YCSB] Exp time: 70s
1731296304476,0,INSERT,1256,112.89,51.58,57.65,57.09,61.28,69.89,76.42
1731296304476,1,INSERT,503,110.14,53.92,59.53,58.66,63.01,74.24,107.97
1731296304476,2,INSERT,251,108.35,56.03,62.26,61.63,66.05,74.69,108.35
1731296304476,3,INSERT,5,137.22,102.98,112.49,108.22,137.22,137.22,137.22
1731296304476,INSERT,325398,36962.30,49.54,68.17,59.17,70.27,89.02,600.06
[34m[YCSB] Requests sent for client 0: 227553 at 65s[0m
[34m[YCSB] Requests sent for client 2: 32497 at 65s[0m
[34m[YCSB] Requests sent for client 1: 64977 at 65s[0m
[34m[YCSB] Requests sent for client 3: 651 at 65s[0m
[YCSB] Exp time: 75s
[YCSB] Exp time: 75s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1731296309510,0,INSERT,1257,110.72,51.17,58.53,57.89,62.78,70.97,102.08
1731296309510,1,INSERT,503,114.62,54.62,65.02,64.86,71.61,80.38,108.35
1731296309510,2,INSERT,252,110.14,57.34,64.85,63.49,71.36,80.89,110.14
1731296309510,3,INSERT,5,132.35,95.81,110.27,105.98,132.35,132.35,132.35
1731296309510,INSERT,345232,36962.30,49.54,67.73,59.13,70.02,88.70,357.12
[34m[YCSB] Requests sent for client 0: 239704 at 70s[0m
[34m[YCSB] Requests sent for client 2: 34997 at 70s[0m
[34m[YCSB] Requests sent for client 1: 69977 at 70s[0m
[34m[YCSB] Requests sent for client 3: 701 at 70s[0m
[YCSB] Exp time: 80s
[YCSB] Exp time: 80s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 85s
1731296314539,0,INSERT,1256,138.37,56.86,64.47,63.55,69.82,78.27,125.89
1731296314539,1,INSERT,503,81.79,54.59,64.94,64.93,71.10,77.89,80.89
1731296314539,2,INSERT,252,119.61,62.85,74.55,73.53,81.86,99.78,119.61
1731296314539,3,INSERT,5,147.20,112.19,130.69,126.21,147.20,147.20,147.20
1731296314539,INSERT,364948,61243.39,49.54,67.59,59.13,70.08,88.64,219.65
[34m[YCSB] Requests sent for client 1: 74976 at 75s[0m
[34m[YCSB] Requests sent for client 0: 251769 at 75s[0m
[34m[YCSB] Requests sent for client 3: 751 at 75s[0m
[34m[YCSB] Requests sent for client 2: 37482 at 75s[0m
[YCSB] Exp time: 85s
[34m[YCSB] Requests sent for client 0: 263712 at 80s[0m
[34m[YCSB] Requests sent for client 1: 79976 at 80s[0m
[34m[YCSB] Requests sent for client 3: 801 at 80s[0m
[34m[YCSB] Requests sent for client 2: 39982 at 80s[0m
[YCSB] Exp time: 90s
1731296319568,0,INSERT,1184,111.30,51.78,59.76,58.08,66.62,84.61,100.48
1731296319568,1,INSERT,503,99.07,53.47,59.85,58.91,65.06,74.37,92.03
1731296319568,2,INSERT,251,146.43,55.90,68.85,67.52,79.36,90.05,146.43
1731296319568,3,INSERT,5,127.87,91.78,107.13,102.91,127.87,127.87,127.87
1731296319568,INSERT,384553,61243.39,49.54,67.31,59.17,70.21,88.64,195.71
[YCSB] Exp time: 90s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 275850 at 85s[0m
[34m[YCSB] Requests sent for client 2: 42481 at 85s[0m
[34m[YCSB] Requests sent for client 1: 84976 at 85s[0m
[34m[YCSB] Requests sent for client 3: 851 at 85s[0m
[YCSB] Exp time: 95s
1731296324597,0,INSERT,1256,123.01,51.65,58.09,57.53,62.08,68.48,119.81
1731296324597,1,INSERT,503,87.94,53.70,60.88,59.71,66.37,74.94,86.85
1731296324597,2,INSERT,252,104.77,54.30,65.04,65.12,71.10,75.33,104.77
1731296324597,3,INSERT,5,140.93,102.78,122.62,124.93,140.93,140.93,140.93
1731296324597,INSERT,404361,61243.39,49.54,66.97,59.13,70.08,88.51,189.44
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 95s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 287916 at 90s[0m
[34m[YCSB] Requests sent for client 1: 89975 at 90s[0m
[34m[YCSB] Requests sent for client 2: 44981 at 90s[0m
[34m[YCSB] Requests sent for client 3: 901 at 90s[0m
[YCSB] Exp time: 100s
1731296329627,0,INSERT,1256,122.05,51.49,57.75,57.05,61.28,69.95,113.34
1731296329627,1,INSERT,503,102.02,54.11,61.46,60.77,65.34,74.05,98.81
1731296329627,2,INSERT,251,73.66,55.97,61.53,61.15,66.56,72.77,73.66
1731296329627,3,INSERT,5,123.71,104.32,112.20,113.66,123.71,123.71,123.71
1731296329627,INSERT,424098,61243.39,49.54,66.68,59.10,70.02,88.25,186.50
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 100s
[34m[YCSB] Requests sent for client 0: 300039 at 95s[0m
[34m[YCSB] Requests sent for client 1: 94975 at 95s[0m
[34m[YCSB] Requests sent for client 2: 47481 at 95s[0m
[34m[YCSB] Requests sent for client 3: 951 at 95s[0m
[YCSB] Exp time: 105s
1731296334660,0,INSERT,1197,185.85,50.56,58.88,57.28,64.54,81.02,155.78
1731296334660,1,INSERT,503,119.17,52.42,62.86,62.59,70.02,81.09,82.50
1731296334660,2,INSERT,251,203.13,53.73,64.01,63.17,69.76,80.83,203.13
1731296334660,3,INSERT,5,123.71,97.98,106.20,103.17,123.71,123.71,123.71
1731296334660,INSERT,443877,61243.39,49.54,66.43,59.07,69.89,88.13,184.45
[YCSB] Exp time: 105s
[34m[YCSB] Requests sent for client 0: 312060 at 100s[0m
[34m[YCSB] Requests sent for client 2: 49981 at 100s[0m
[34m[YCSB] Requests sent for client 1: 99975 at 100s[0m
[34m[YCSB] Requests sent for client 3: 1001 at 100s[0m
[YCSB] Exp time: 110s
1731296339690,0,INSERT,2080,1250.30,49.89,58.74,55.10,63.65,78.53,778.75
1731296339690,1,INSERT,503,1285.12,53.06,62.59,58.81,64.19,74.75,279.55
1731296339690,2,INSERT,252,1346.56,55.87,72.91,68.09,76.35,84.16,1346.56
1731296339690,3,INSERT,5,128.96,99.90,113.20,109.82,128.96,128.96,128.96
1731296339690,INSERT,464449,61243.39,49.54,66.20,59.10,69.82,88.06,185.09
[YCSB] Exp time: 110s
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 355684 at 105s[0m
[34m[YCSB] Requests sent for client 1: 104974 at 105s[0m
[34m[YCSB] Requests sent for client 2: 52481 at 105s[0m
[34m[YCSB] Requests sent for client 3: 1051 at 105s[0m
[YCSB] Exp time: 115s
1731296344719,0,INSERT,4370,862.21,49.79,59.66,55.49,67.52,86.78,804.86
1731296344719,1,INSERT,503,107.20,53.89,64.15,63.68,69.95,92.80,103.17
1731296344719,2,INSERT,251,104.70,55.58,62.18,60.83,67.90,88.51,104.70
1731296344719,3,INSERT,5,120.38,96.83,105.13,103.30,120.38,120.38,120.38
1731296344719,INSERT,515961,61243.39,49.54,68.27,58.85,69.76,92.73,1320.96
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 115s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 374278 at 110s[0m
[34m[YCSB] Requests sent for client 1: 109974 at 110s[0m
[34m[YCSB] Requests sent for client 3: 1101 at 110s[0m
[34m[YCSB] Requests sent for client 2: 54981 at 110s[0m
[YCSB] Exp time: 120s
1731296349749,0,INSERT,1251,96.13,51.36,58.87,57.92,64.38,72.06,87.87
1731296349749,1,INSERT,502,123.71,54.62,63.91,63.77,69.76,74.75,101.69
1731296349749,2,INSERT,251,115.71,55.65,65.51,64.61,71.81,81.79,115.71
1731296349749,3,INSERT,6,134.66,108.10,121.79,122.37,130.50,134.66,134.66
1731296349749,INSERT,541141,61243.39,49.54,67.90,58.81,69.69,92.22,1291.26
[YCSB] Exp time: 120s
[34m[YCSB] Requests sent for client 0: 386242 at 115s[0m
[34m[YCSB] Requests sent for client 1: 114973 at 115s[0m
[34m[YCSB] Requests sent for client 3: 1151 at 115s[0m
[34m[YCSB] Requests sent for client 2: 57481 at 115s[0m
[YCSB] Exp time: 125s
1731296354778,0,INSERT,1186,99.39,52.13,59.56,57.79,66.75,83.45,96.45
1731296354778,1,INSERT,503,102.53,51.74,58.62,58.05,62.27,69.31,82.94
1731296354778,2,INSERT,252,101.76,54.27,63.27,61.98,69.06,93.63,101.76
1731296354778,3,INSERT,5,117.82,108.54,112.99,114.62,117.82,117.82,117.82
1731296354778,INSERT,560778,61243.39,49.54,67.65,58.81,69.63,91.90,1280.00
[YCSB] Exp time: 125s
[34m[YCSB] Requests sent for client 0: 398268 at 120s[0m
[34m[YCSB] Requests sent for client 1: 119973 at 120s[0m
[34m[YCSB] Requests sent for client 3: 1201 at 120s[0m
[34m[YCSB] Requests sent for client 2: 59981 at 120s[0m
[YCSB] Exp time: 130s
1731296359808,0,INSERT,1237,879.10,52.54,62.07,59.74,67.01,86.72,428.54
1731296359808,1,INSERT,503,107.52,53.60,61.69,61.09,65.98,78.33,97.15
1731296359808,2,INSERT,252,120.83,58.62,67.38,66.05,73.47,92.03,120.83
1731296359808,3,INSERT,5,129.22,107.58,115.69,114.56,129.22,129.22,129.22
1731296359808,INSERT,580474,61243.39,49.54,67.47,58.88,69.63,91.78,1265.66
[YCSB] Exp time: 130s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 410399 at 125s[0m
[34m[YCSB] Requests sent for client 1: 124973 at 125s[0m
[34m[YCSB] Requests sent for client 3: 1251 at 125s[0m
[34m[YCSB] Requests sent for client 2: 62481 at 125s[0m
[YCSB] Exp time: 135s
1731296364838,0,INSERT,1216,180.09,51.10,58.85,57.76,62.88,79.36,127.17
1731296364838,1,INSERT,503,103.94,53.12,60.61,60.09,64.48,73.66,100.16
1731296364838,2,INSERT,251,74.30,55.58,63.17,62.72,68.09,71.94,74.30
1731296364838,3,INSERT,5,145.66,97.86,114.97,108.67,145.66,145.66,145.66
1731296364838,INSERT,600232,61243.39,49.54,67.25,58.88,69.57,91.58,1244.16
[YCSB] Exp time: 135s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 422463 at 130s[0m
[34m[YCSB] Requests sent for client 1: 129972 at 130s[0m
[34m[YCSB] Requests sent for client 3: 1301 at 130s[0m
[34m[YCSB] Requests sent for client 2: 64981 at 130s[0m
[YCSB] Exp time: 140s
1731296369867,0,INSERT,1190,764.93,51.33,60.20,57.85,66.81,84.03,170.37
1731296369867,1,INSERT,502,97.79,53.28,60.43,59.94,64.83,72.38,77.12
1731296369867,2,INSERT,251,73.73,55.62,63.59,63.39,68.42,72.96,73.73
1731296369867,3,INSERT,5,135.55,104.26,116.95,116.73,135.55,135.55,135.55
1731296369867,INSERT,619937,61243.39,49.54,67.06,58.94,69.50,91.39,1214.46
[YCSB] Exp time: 140s
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 434501 at 135s[0m
[34m[YCSB] Requests sent for client 2: 67480 at 135s[0m
[34m[YCSB] Requests sent for client 1: 134972 at 135s[0m
[34m[YCSB] Requests sent for client 3: 1351 at 135s[0m
[YCSB] Exp time: 145s
1731296374900,0,INSERT,1149,865.28,50.91,61.85,56.96,68.16,86.91,855.55
1731296374900,1,INSERT,502,159.74,54.91,61.90,60.90,66.50,74.56,138.24
1731296374900,2,INSERT,251,133.25,57.50,68.99,67.78,74.43,95.94,133.25
1731296374900,3,INSERT,5,123.07,100.80,112.31,114.37,123.07,123.07,123.07
1731296374900,INSERT,639649,61243.39,49.54,66.86,58.91,69.44,91.14,1181.69
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 145s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 446540 at 140s[0m
[34m[YCSB] Requests sent for client 2: 69980 at 140s[0m
[34m[YCSB] Requests sent for client 1: 139972 at 140s[0m
[34m[YCSB] Requests sent for client 3: 1401 at 140s[0m
[YCSB] Exp time: 150s
1731296379938,0,INSERT,1172,1342.46,51.49,60.86,57.15,68.61,83.97,91.90
1731296379938,1,INSERT,504,792.06,52.93,61.67,59.55,64.93,73.28,105.41
1731296379938,2,INSERT,252,1429.50,54.11,67.07,61.18,66.17,78.08,1429.50
1731296379938,3,INSERT,5,108.48,95.23,101.54,102.46,108.48,108.48,108.48
1731296379938,INSERT,659407,61243.39,49.54,66.67,58.91,69.31,90.88,1165.31
[YCSB] Exp time: 150s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 458578 at 145s[0m
[34m[YCSB] Requests sent for client 1: 144971 at 145s[0m
[34m[YCSB] Requests sent for client 2: 72480 at 145s[0m
[34m[YCSB] Requests sent for client 3: 1451 at 145s[0m
[YCSB] Exp time: 155s
1731296384982,0,INSERT,1189,893.44,51.36,61.69,59.20,68.09,90.56,114.05
1731296384982,1,INSERT,504,88.83,53.22,64.65,64.80,71.55,76.48,80.83
1731296384982,2,INSERT,252,80.06,54.69,65.47,65.22,71.68,76.29,80.06
1731296384982,3,INSERT,5,137.98,103.94,120.17,127.17,137.98,137.98,137.98
1731296384982,INSERT,679182,61243.39,49.54,66.49,58.88,69.25,90.69,1152.00
[YCSB] Exp time: 155s
[YCSB] Exp time: 160s
[34m[YCSB] Requests sent for client 0: 470685 at 150s[0m
[34m[YCSB] Requests sent for client 2: 74980 at 150s[0m
[34m[YCSB] Requests sent for client 1: 149971 at 150s[0m
[34m[YCSB] Requests sent for client 3: 1501 at 150s[0m
[YCSB] Exp time: 160s
1731296390026,0,INSERT,4490,803.84,49.98,57.34,54.88,63.81,81.60,173.44
1731296390026,1,INSERT,504,170.11,53.34,62.13,60.86,68.86,79.30,83.52
1731296390026,2,INSERT,252,82.81,55.78,66.53,66.30,73.15,80.06,82.81
1731296390026,3,INSERT,5,139.01,104.26,122.26,117.12,139.01,139.01,139.01
1731296390026,INSERT,702331,61243.39,49.54,66.30,58.91,69.25,90.50,1142.78
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 509475 at 155s[0m
[34m[YCSB] Requests sent for client 1: 154966 at 155s[0m
[34m[YCSB] Requests sent for client 3: 1551 at 155s[0m
[34m[YCSB] Requests sent for client 2: 77480 at 155s[0m
[YCSB] Exp time: 165s
[YCSB] Exp time: 165s
1731296395071,0,INSERT,3920,121700.35,50.02,23059.66,59.87,93978.62,112787.46,115539.97
1731296395071,1,INSERT,502,112394.24,52.51,13912.92,59.74,66650.11,108462.08,111214.59
1731296395071,2,INSERT,253,111476.74,53.89,13198.45,66.62,64028.67,106364.93,111476.74
1731296395071,3,INSERT,5,43941.89,92.80,8863.45,101.12,43941.89,43941.89,43941.89
1731296395071,INSERT,748326,420741.12,49.54,309.61,59.04,70.53,1111.04,85458.94
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 526157 at 160s[0m
[34m[YCSB] Requests sent for client 2: 79979 at 160s[0m
[34m[YCSB] Requests sent for client 1: 159963 at 160s[0m
[34m[YCSB] Requests sent for client 3: 1601 at 160s[0m
[YCSB] Exp time: 170s
[YCSB] Exp time: 170s
1731296400116,0,INSERT,1260,81.98,51.42,57.83,57.12,62.02,72.13,81.15
1731296400116,1,INSERT,505,88.06,55.33,61.75,61.41,66.17,70.40,73.47
1731296400116,2,INSERT,252,92.48,61.34,71.35,70.85,76.35,83.52,92.48
1731296400116,3,INSERT,5,124.54,100.48,109.42,105.98,124.54,124.54,124.54
1731296400116,INSERT,769977,420741.12,49.54,305.97,59.10,70.85,1145.86,84869.12
[34m[YCSB] Requests sent for client 0: 538223 at 165s[0m
[34m[YCSB] Requests sent for client 1: 164962 at 165s[0m
[34m[YCSB] Requests sent for client 2: 82479 at 165s[0m
[34m[YCSB] Requests sent for client 3: 1651 at 165s[0m
[YCSB] Exp time: 175s
[YCSB] Exp time: 175s
1731296405159,0,INSERT,1175,812.54,51.26,61.46,58.43,69.57,92.35,182.91
1731296405159,1,INSERT,504,87.30,52.22,62.23,61.76,68.86,77.44,81.92
1731296405159,2,INSERT,252,137.34,54.82,60.41,59.74,63.58,68.48,137.34
1731296405159,3,INSERT,5,126.02,104.06,116.91,117.95,126.02,126.02,126.02
1731296405159,INSERT,789699,420741.12,49.54,299.86,59.10,70.78,1140.73,84410.37
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 550289 at 170s[0m
[34m[YCSB] Requests sent for client 1: 169962 at 170s[0m
[34m[YCSB] Requests sent for client 2: 84979 at 170s[0m
[34m[YCSB] Requests sent for client 3: 1701 at 170s[0m
[YCSB] Exp time: 180s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 180s
1731296410204,0,INSERT,1260,74.50,51.68,57.92,57.70,61.15,65.38,72.83
1731296410204,1,INSERT,505,73.92,53.54,60.49,60.32,64.00,69.31,72.89
1731296410204,2,INSERT,252,69.76,55.94,61.32,61.05,65.44,69.69,69.76
1731296410204,3,INSERT,5,128.38,99.52,112.20,105.02,128.38,128.38,128.38
1731296410204,INSERT,809570,420741.12,49.54,293.97,59.10,70.66,1134.59,84017.15
[34m[YCSB] Requests sent for client 0: 562377 at 175s[0m
[34m[YCSB] Requests sent for client 1: 174961 at 175s[0m
[34m[YCSB] Requests sent for client 2: 87479 at 175s[0m
[34m[YCSB] Requests sent for client 3: 1751 at 175s[0m
[YCSB] Exp time: 185s
[YCSB] Exp time: 185s
1731296415248,0,INSERT,1260,74.24,51.17,56.56,56.19,59.90,64.09,73.79
1731296415248,1,INSERT,504,68.73,53.15,58.36,58.05,61.70,65.50,68.54
1731296415248,2,INSERT,252,110.40,55.04,62.47,61.79,66.30,75.78,110.40
1731296415248,3,INSERT,6,111.10,100.03,105.14,102.53,110.14,111.10,111.10
1731296415248,INSERT,829390,420741.12,49.54,288.38,59.07,70.53,1128.45,83558.40
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 574462 at 180s[0m
[34m[YCSB] Requests sent for client 1: 179961 at 180s[0m
[34m[YCSB] Requests sent for client 2: 89979 at 180s[0m
[34m[YCSB] Requests sent for client 3: 1801 at 180s[0m
[YCSB] Exp time: 190s
[YCSB] Exp time: 190s
1731296420301,0,INSERT,1283,117.95,51.20,58.06,57.63,61.79,67.07,76.80
1731296420301,1,INSERT,511,103.68,54.37,60.15,59.71,64.03,70.14,73.09
1731296420301,2,INSERT,254,105.98,55.97,62.52,62.08,66.43,74.30,105.98
1731296420301,3,INSERT,5,104.19,92.48,97.98,96.38,104.19,104.19,104.19
1731296420301,INSERT,849230,420741.12,49.54,283.03,59.04,70.46,1117.18,83230.72
[34m[YCSB] Requests sent for client 0: 586601 at 185s[0m
[34m[YCSB] Requests sent for client 1: 184961 at 185s[0m
[34m[YCSB] Requests sent for client 3[34m[YCSB] Requests sent for client : 1851 at 2185s[0m: 
92479 at 185s[0m
[YCSB] Exp time: 195s
[YCSB] Exp time: 195s
1731296425331,0,INSERT,1237,363.77,51.94,59.56,58.17,65.92,77.76,101.95
1731296425331,1,INSERT,503,87.04,52.26,59.58,58.88,64.19,76.22,79.94
1731296425331,2,INSERT,251,72.25,55.17,61.50,60.99,66.17,70.21,72.25
1731296425331,3,INSERT,5,112.51,96.26,108.13,109.95,112.51,112.51,112.51
1731296425331,INSERT,868966,420741.12,49.54,277.97,59.01,70.33,1093.63,82771.97
[34m[YCSB] Requests sent for client 1: 189960 at 190s[0m
[34m[YCSB] Requests sent for client 0: 598593 at 190s[0m
[34m[YCSB] Requests sent for client 3: 1901 at 190s[0m
[34m[YCSB] Requests sent for client 2: 94979 at 190s[0m
[YCSB] Exp time: 200s
[YCSB] Exp time: 200s
1731296430361,0,INSERT,1257,72.00,51.84,58.12,57.76,62.27,66.62,71.55
1731296430361,1,INSERT,503,75.07,53.28,60.12,59.62,64.19,70.21,73.86
1731296430361,2,INSERT,251,193.02,55.58,61.41,60.61,64.35,68.48,193.02
1731296430361,3,INSERT,5,104.45,96.26,101.09,103.10,104.45,104.45,104.45
1731296430361,INSERT,888699,420741.12,49.54,273.13,59.01,70.21,1071.10,82313.21
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 610660 at 195s[0m
[34m[YCSB] Requests sent for client 1: 194960 at 195s[0m
[34m[YCSB] Requests sent for client 3: 1951 at 195s[0m
[34m[YCSB] Requests sent for client 2: 97479 at 195s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 205s
[YCSB] Exp time: 205s
1731296435391,0,INSERT,1221,849.41,52.19,60.15,57.85,63.39,85.18,761.34
1731296435391,1,INSERT,503,187.01,54.18,60.88,60.32,64.45,72.19,77.76
1731296435391,2,INSERT,251,103.55,53.44,61.06,60.32,65.73,70.91,103.55
1731296435391,3,INSERT,5,105.28,93.25,100.50,101.95,105.28,105.28,105.28
1731296435391,INSERT,908404,420741.12,49.54,268.51,58.98,70.14,1044.99,81592.32
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 622803 at 200s[0m
[34m[YCSB] Requests sent for client 1: 199960 at 200s[0m
[34m[YCSB] Requests sent for client 3: 2001 at 200s[0m
[34m[YCSB] Requests sent for client 2: 99979 at 200s[0m
[YCSB] Exp time: 210s
[YCSB] Exp time: 210s
1731296440421,0,INSERT,4547,881.66,49.82,57.65,54.27,64.48,81.92,754.17
1731296440421,1,INSERT,503,111.04,53.57,63.54,63.10,70.78,79.94,108.73
1731296440421,2,INSERT,251,98.17,54.69,64.56,64.19,70.53,77.44,98.17
1731296440421,3,INSERT,5,113.73,94.46,102.42,101.12,113.73,113.73,113.73
1731296440421,INSERT,934026,420741.12,49.54,262.81,58.98,70.08,996.35,81002.49
[34m[YCSB] Requests sent for client 0: 662624 at 205s[0m
[34m[YCSB] Requests sent for client 2: 102478 at 205s[0m
[34m[YCSB] Requests sent for client 1: 204955 at 205s[0m
[34m[YCSB] Requests sent for client 3: 2051 at 205s[0m
[YCSB] Exp time: 215s
[YCSB] Exp time: 215s
1731296445451,0,INSERT,2242,6922.24,51.01,981.06,802.30,1655.81,3201.02,5595.14
1731296445451,1,INSERT,341,1876.99,53.25,504.35,373.50,1104.89,1457.15,1876.99
1731296445451,2,INSERT,170,1603.58,56.16,460.50,388.86,1063.93,1375.23,1603.58
1731296445451,3,INSERT,3,651.26,91.65,361.53,342.01,651.26,651.26,651.26
1731296445451,INSERT,978446,420741.12,49.54,448.81,59.10,71.61,1417.21,101842.94
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 679130 at 210s[0m
[34m[YCSB] Requests sent for client 1: 209925 at 210s[0m
[34m[YCSB] Requests sent for client 2: 104976 at 210s[0m
[34m[YCSB] Requests sent for client 3: 2101 at 210s[0m
[YCSB] Exp time: 220s
[YCSB] Exp time: 220s
1731296450481,0,INSERT,1225,110.40,51.62,58.22,57.09,62.75,83.01,102.91
1731296450481,1,INSERT,502,121.73,53.73,64.71,63.07,73.73,84.93,107.78
1731296450481,2,INSERT,251,107.84,61.89,68.54,67.78,74.17,82.69,107.84
1731296450481,3,INSERT,5,105.92,83.14,92.61,87.17,105.92,105.92,105.92
1731296450481,INSERT,999790,930086.91,49.54,4136.73,59.13,72.13,11247.61,897056.77
[34m[YCSB] Requests sent for client 1: 214924 at 215s[0m
[34m[YCSB] Requests sent for client 0: 691177 at 215s[0m
[34m[YCSB] Requests sent for client 2: 107476 at 215s[0m
[34m[YCSB] Requests sent for client 3: 2151 at 215s[0m
[YCSB] Exp time: 225s
[YCSB] Exp time: 225s
1731296455511,0,INSERT,1213,822.78,50.85,59.50,56.86,66.30,89.66,167.81
1731296455511,1,INSERT,503,96.83,53.15,60.42,59.94,64.51,71.49,94.27
1731296455511,2,INSERT,251,107.84,53.76,61.45,59.45,67.33,92.09,107.84
1731296455511,3,INSERT,5,123.14,96.13,102.57,98.11,123.14,123.14,123.14
1731296455511,INSERT,1019492,930086.91,49.54,4057.95,59.10,72.00,3874.82,896532.48
[YCSB] Exp time: 230s
[34m[YCSB] Requests sent for client 0: 703277 at 220s[0m
[34m[YCSB] Requests sent for client 1: 219924 at 220s[0m
[34m[YCSB] Requests sent for client [34m[YCSB] Requests sent for client 3: 2201 at 220s[0m
2: 109976 at 220s[0m
[YCSB] Exp time: 230s
1731296460541,0,INSERT,1223,85.57,51.94,58.30,57.22,62.98,80.96,84.93
1731296460541,1,INSERT,503,112.70,52.48,60.32,59.39,64.86,74.05,103.17
1731296460541,2,INSERT,251,130.69,56.10,66.81,65.79,74.37,86.08,130.69
1731296460541,3,INSERT,5,113.41,85.70,95.44,90.30,113.41,113.41,113.41
1731296460541,INSERT,1039236,930086.91,49.54,3982.02,59.10,71.94,2930.69,896008.19
[34m[YCSB] Requests sent for client 0: 715306 at 225s[0m
[34m[YCSB] Requests sent for client 1: 224924 at 225s[0m
[34m[YCSB] Requests sent for client 3: 2251 at 225s[0m
[34m[YCSB] Requests sent for client 2: 112476 at 225s[0m
[YCSB] Exp time: 235s
[YCSB] Exp time: 235s
1731296465571,0,INSERT,1256,111.04,51.20,56.54,56.13,60.06,64.19,80.38
1731296465571,1,INSERT,503,112.58,53.63,62.03,60.13,70.27,78.91,102.02
1731296465571,2,INSERT,252,91.07,55.78,62.00,60.93,67.65,75.58,91.07
1731296465571,3,INSERT,5,137.85,99.46,118.50,114.62,137.85,137.85,137.85
1731296465571,INSERT,1058984,930086.91,49.54,3908.88,59.10,71.81,2617.34,896008.19
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 727366 at 230s[0m
[34m[YCSB] Requests sent for client 1: 229923 at 230s[0m
[34m[YCSB] Requests sent for client 3: 2301 at 230s[0m
[34m[YCSB] Requests sent for client 2: 114976 at 230s[0m
[YCSB] Exp time: 240s
[YCSB] Exp time: 240s
1731296470601,0,INSERT,1256,102.78,51.81,58.37,57.44,63.13,72.32,86.72
1731296470601,1,INSERT,503,100.86,53.92,61.35,60.73,65.86,71.10,93.38
1731296470601,2,INSERT,252,86.66,54.62,61.17,60.64,65.28,73.09,86.66
1731296470601,3,INSERT,5,113.53,86.85,98.16,91.52,113.53,113.53,113.53
1731296470601,INSERT,1078722,930086.91,49.54,3838.46,59.07,71.68,2480.13,895483.90
[34m[YCSB] Requests sent for client 0: 739479 at 235s[0m
[34m[YCSB] Requests sent for client 1: 234923 at 235s[0m
[34m[YCSB] Requests sent for client 3: 2351 at 235s[0m
[34m[YCSB] Requests sent for client 2: 117476 at 235s[0m
[YCSB] Exp time: 245s
[YCSB] Exp time: 245s
1731296475631,0,INSERT,1176,825.86,52.06,62.83,58.66,69.89,88.19,774.65
1731296475631,1,INSERT,502,106.81,51.90,59.58,58.78,64.73,72.13,101.57
1731296475631,2,INSERT,252,98.81,54.34,62.30,61.92,66.88,75.52,98.81
1731296475631,3,INSERT,5,107.65,80.13,91.78,90.17,107.65,107.65,107.65
1731296475631,INSERT,1098468,930086.91,49.54,3770.53,59.07,71.55,2371.58,894435.33
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 751521 at 240s[0m
[34m[YCSB] Requests sent for client 1: 239923 at 240s[0m
[34m[YCSB] Requests sent for client 3: 2401 at 240s[0m
[34m[YCSB] Requests sent for client 2: 119976 at 240s[0m
[YCSB] Exp time: 250s
[YCSB] Exp time: 250s
1731296480662,0,INSERT,1258,124.80,51.17,57.79,57.15,61.57,69.31,105.79
1731296480662,1,INSERT,503,108.16,53.25,59.93,59.26,63.87,73.34,96.00
1731296480662,2,INSERT,251,96.51,54.72,61.59,61.31,65.47,71.74,96.51
1731296480662,3,INSERT,5,130.37,104.32,113.45,111.81,130.37,130.37,130.37
1731296480662,INSERT,1118219,930086.91,49.54,3705.00,59.07,71.42,2217.98,893386.75
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 763617 at 245s[0m
[34m[YCSB] Requests sent for client 2: 122475 at 245s[0m
[34m[YCSB] Requests sent for client 1: 244922 at 245s[0m
[34m[YCSB] Requests sent for client 3: 2451 at 245s[0m
[YCSB] Exp time: 255s
[YCSB] Exp time: 255s
1731296485694,0,INSERT,1256,114.37,51.36,58.29,57.73,62.14,69.69,107.45
1731296485694,1,INSERT,503,98.69,54.78,61.18,60.90,65.28,70.78,98.24
1731296485694,2,INSERT,251,100.03,55.87,62.73,61.85,66.17,79.49,100.03
1731296485694,3,INSERT,5,115.20,85.57,100.72,96.70,115.20,115.20,115.20
1731296485694,INSERT,1137985,930086.91,49.54,3641.69,59.04,71.30,2085.89,892862.46
[34m[YCSB] Requests sent for client 0: 775683 at 250s[0m
[34m[YCSB] Requests sent for client 2: 124975 at 250s[0m
[34m[YCSB] Requests sent for client 1: 249922 at 250s[0m
[34m[YCSB] Requests sent for client 3: 2501 at 250s[0m
[YCSB] Exp time: 260s
[YCSB] Exp time: 260s
1731296490726,0,INSERT,4552,831.49,49.92,57.42,54.43,64.19,81.22,148.22
1731296490726,1,INSERT,503,101.06,52.58,59.42,58.78,63.84,73.73,95.17
1731296490726,2,INSERT,251,95.55,54.59,62.47,61.28,67.90,81.22,95.55
1731296490726,3,INSERT,5,121.09,94.59,105.75,105.66,121.09,121.09,121.09
1731296490726,INSERT,1165721,930086.91,49.54,3556.44,59.01,71.17,1931.26,892338.18
[34m[YCSB] Requests sent for client 0: 816433 at 255s[0m
[34m[YCSB] Requests sent for client 2: 127474 at 255s[0m
[34m[YCSB] Requests sent for client 1: 254914 at 255s[0m
[34m[YCSB] Requests sent for client 3: 2551 at 255s[0m
[YCSB] Exp time: 265s
[YCSB] Exp time: 265s
1731296495762,0,INSERT,2398,3598.34,51.20,703.62,670.21,1464.32,2508.80,3149.82
1731296495762,1,INSERT,504,2075.65,52.70,306.98,67.20,962.56,1520.64,1807.36
1731296495762,2,INSERT,251,1766.40,57.50,293.23,70.59,932.35,1153.02,1766.40
1731296495762,3,INSERT,5,1051.65,102.21,393.88,116.29,1051.65,1051.65,1051.65
1731296495762,INSERT,1211776,930086.91,49.54,3981.47,59.04,72.19,56393.73,889716.73
[34m[YCSB] Requests sent for client 0: 834036 at 260s[0m
[34m[YCSB] Requests sent for client 2: 129974 at 260s[0m
[34m[YCSB] Requests sent for client 1: 259914 at 260s[0m
[34m[YCSB] Requests sent for client 3: 2601 at 260s[0m
[YCSB] Exp time: 270s
[YCSB] Exp time: 270s
1731296500793,0,INSERT,1257,97.73,51.62,57.54,57.12,60.90,65.79,71.17
1731296500793,1,INSERT,503,115.01,53.47,61.25,60.51,65.66,75.52,109.63
1731296500793,2,INSERT,251,516.10,55.26,66.84,62.98,73.79,93.95,516.10
1731296500793,3,INSERT,5,136.57,97.41,118.30,129.34,136.57,136.57,136.57
1731296500793,INSERT,1231360,930086.91,49.54,3919.15,59.07,72.19,49774.59,888668.16
[34m[YCSB] Requests sent for client 1: 264913 at 265s[0m
[34m[YCSB] Requests sent for client 0: 846076 at 265s[0m
[34m[YCSB] Requests sent for client 2: 132474 at 265s[0m
[34m[YCSB] Requests sent for client 3: 2651 at 265s[0m
[YCSB] Exp time: 275s
[YCSB] Exp time: 275s
1731296505824,0,INSERT,1258,103.94,51.42,57.06,56.67,60.32,67.01,78.40
1731296505824,1,INSERT,503,78.59,52.74,60.36,60.09,64.13,69.76,71.74
1731296505824,2,INSERT,252,103.74,56.10,62.84,61.47,67.52,76.35,103.74
1731296505824,3,INSERT,5,129.60,95.42,108.55,102.02,129.60,129.60,129.60
1731296505824,INSERT,1251199,930086.91,49.54,3857.95,59.07,72.06,43319.29,887619.58
[34m[YCSB] Requests sent for client 1: 269913 at 270s[0m
[34m[YCSB] Requests sent for client 0: 858146 at 270s[0m
[34m[YCSB] Requests sent for client 2: 134974 at 270s[0m
[34m[YCSB] Requests sent for client 3: 2701 at 270s[0m
[YCSB] Exp time: 280s
[YCSB] Exp time: 280s
1731296510856,0,INSERT,1247,150.27,51.74,59.63,58.53,64.96,76.73,131.58
1731296510856,1,INSERT,503,107.07,53.89,62.45,61.34,68.80,84.42,100.54
1731296510856,2,INSERT,252,100.99,56.54,69.44,68.80,79.74,89.41,100.99
1731296510856,3,INSERT,5,125.76,92.99,110.24,107.01,125.76,125.76,125.76
1731296510856,INSERT,1270877,930086.91,49.54,3799.16,59.04,71.94,35094.53,887095.30
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 1: 274912 at 275s[0m
[34m[YCSB] Requests sent for client 0: 870223 at 275s[0m
[34m[YCSB] Requests sent for client 2: 137474 at 275s[0m
[34m[YCSB] Requests sent for client 3: 2751 at 275s[0m
[YCSB] Exp time: 285s
[YCSB] Exp time: 285s
1731296515886,0,INSERT,1190,122.43,51.78,61.66,59.97,69.18,88.32,104.77
1731296515886,1,INSERT,503,96.64,52.96,59.05,58.43,62.88,72.00,91.58
1731296515886,2,INSERT,251,115.39,56.26,65.73,65.18,70.97,76.93,115.39
1731296515886,3,INSERT,5,122.24,94.08,103.30,99.90,122.24,122.24,122.24
1731296515886,INSERT,1290594,930086.91,49.54,3742.06,59.07,71.87,24248.32,886571.01
[34m[YCSB] Requests sent for client 0: 882242 at 280s[0m
[34m[YCSB] Requests sent for client 1: 279912 at 280s[0m
[34m[YCSB] Requests sent for client 2: 139974 at 280s[0m
[34m[YCSB] Requests sent for client 3: 2801 at 280s[0m
[YCSB] Exp time: 290s
[YCSB] Exp time: 290s
1731296520917,0,INSERT,1214,90.37,51.17,58.19,57.18,63.07,78.21,86.21
1731296520917,1,INSERT,503,96.64,53.28,60.39,59.58,65.12,74.05,80.83
1731296520917,2,INSERT,251,176.25,55.07,62.48,61.25,66.94,80.13,176.25
1731296520917,3,INSERT,5,125.38,90.62,102.93,102.40,125.38,125.38,125.38
1731296520917,INSERT,1310384,930086.91,49.54,3686.45,59.04,71.74,17367.04,884998.14
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 894331 at 285s[0m
[34m[YCSB] Requests sent for client 1: 284912 at 285s[0m
[34m[YCSB] Requests sent for client 2: 142474 at 285s[0m
[34m[YCSB] Requests sent for client 3: 2851 at 285s[0m
[YCSB] Exp time: 295s
[YCSB] Exp time: 295s
1731296525948,0,INSERT,1193,723.46,51.04,60.77,58.02,67.97,91.01,191.49
1731296525948,1,INSERT,503,119.61,54.02,66.94,65.79,76.80,84.86,90.88
1731296525948,2,INSERT,252,102.08,56.74,64.66,63.17,71.10,88.70,102.08
1731296525948,3,INSERT,6,136.32,106.69,124.14,123.20,133.38,136.32,136.32
1731296525948,INSERT,1330127,930086.91,49.54,3632.63,59.04,71.68,5115.90,883949.57
[34m[YCSB] Requests sent for client 1: 289911 at 290s[0m[34m[YCSB] Requests sent for client 
0: 906491 at 290s[0m
[34m[YCSB] Requests sent for client 3: 2901 at 290s[0m
[34m[YCSB] Requests sent for client 2: 144974 at 290s[0m
[YCSB] Exp time: 300s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 300s
1731296530979,0,INSERT,1179,780.29,51.52,60.04,57.09,67.20,84.16,778.24
1731296530979,1,INSERT,503,172.80,52.32,59.30,58.46,62.98,69.38,107.52
1731296530979,2,INSERT,251,88.45,55.17,65.41,65.06,70.91,79.61,88.45
1731296530979,3,INSERT,5,129.28,96.58,106.76,104.45,129.28,129.28,129.28
1731296530979,INSERT,1349866,930086.91,49.54,3580.40,59.04,71.61,3633.15,883425.28
[34m[YCSB] Requests sent for client 0: 918493 at 295s[0m
[34m[YCSB] Requests sent for client 1: 294911 at 295s[0m
[34m[YCSB] Requests sent for client 3: 2951 at 295s[0m
[34m[YCSB] Requests sent for client 2: 147474 at 295s[0m
[YCSB] Exp time: 305s
[YCSB] Exp time: 305s
1731296536009,0,INSERT,1178,167.81,51.07,61.17,58.78,70.91,87.10,147.84
1731296536009,1,INSERT,503,76.09,53.63,59.49,59.04,63.62,68.35,75.71
1731296536009,2,INSERT,251,105.92,56.19,62.64,61.76,67.14,76.09,105.92
1731296536009,3,INSERT,5,122.56,96.06,107.56,103.23,122.56,122.56,122.56
1731296536009,INSERT,1369616,930086.91,49.54,3529.63,59.01,71.49,3045.38,881852.42
[YCSB] Exp time: 310s
[34m[YCSB] Requests sent for client 0: 930563 at 300s[0m
[34m[YCSB] Requests sent for client 1: 299911 at 300s[0m
[34m[YCSB] Requests sent for client 3: 3001 at 300s[0m
[34m[YCSB] Requests sent for client 2: 149974 at 300s[0m
[YCSB] Exp time: 310s
1731296541044,0,INSERT,4531,1273.86,49.70,57.39,53.79,63.49,80.96,805.38
1731296541044,1,INSERT,503,1298.43,53.28,66.29,62.75,71.04,81.53,290.30
1731296541044,2,INSERT,251,1227.78,53.73,63.38,58.43,62.81,67.90,1227.78
1731296541044,3,INSERT,5,132.48,100.42,116.93,119.30,132.48,132.48,132.48
1731296541044,INSERT,1399348,930086.91,49.54,3455.90,58.98,71.36,2646.01,880803.84
[34m[YCSB] Requests sent for client 0: 974478 at 305s[0m
[34m[YCSB] Requests sent for client 1: 304910 at 305s[0m
[34m[YCSB] Requests sent for client 3: 3051 at 305s[0m
[34m[YCSB] Requests sent for client 2: 152474 at 305s[0m
[YCSB] Exp time: 315s
[YCSB] Exp time: 315s
1731296546076,0,INSERT,1158,856.58,51.81,65.09,60.29,75.45,99.07,837.12
1731296546076,1,INSERT,503,109.76,53.82,61.52,60.86,67.78,74.81,101.89
1731296546076,2,INSERT,251,94.33,60.42,67.81,66.75,72.45,84.73,94.33
1731296546076,3,INSERT,5,122.94,98.50,107.32,99.45,122.94,122.94,122.94
1731296546076,INSERT,1446517,930086.91,49.54,3348.56,58.94,71.55,2459.65,878706.69
[34m[YCSB] Requests sent for client 0: 991616 at 310s[0m
[34m[YCSB] Requests sent for client 2: 154973 at 310s[0m
[34m[YCSB] Requests sent for client 1: 309910 at 310s[0m
[34m[YCSB] Requests sent for client 3: 3101 at 310s[0m
[YCSB] Exp time: 320s
[YCSB] Exp time: 320s
1731296551107,0,INSERT,1256,77.50,51.81,59.87,59.55,65.44,71.04,77.18
1731296551107,1,INSERT,502,72.89,52.61,59.31,58.98,63.97,69.25,72.64
1731296551107,2,INSERT,251,108.48,62.78,68.78,68.22,73.98,80.45,108.48
1731296551107,3,INSERT,5,109.18,90.50,95.62,91.78,109.18,109.18,109.18
1731296551107,INSERT,1465760,930086.91,49.54,3305.73,58.98,71.55,2390.01,877658.11
[34m[YCSB] Requests sent for client 0: 1003670 at 315s[0m
[34m[YCSB] Requests sent for client 2: 157473 at 315s[0m
[34m[YCSB] Requests sent for client 1: 314907 at 315s[0m
[34m[YCSB] Requests sent for client 3: 3151 at 315s[0m
[YCSB] Exp time: 325s
[YCSB] Exp time: 325s
1731296556138,0,INSERT,1257,87.49,51.78,58.79,58.02,63.49,71.17,85.12
1731296556138,1,INSERT,502,116.29,54.59,64.13,63.90,70.27,78.53,82.30
1731296556138,2,INSERT,251,82.05,56.93,63.07,62.14,68.48,78.72,82.05
1731296556138,3,INSERT,5,99.33,92.74,96.11,97.02,99.33,99.33,99.33
1731296556138,INSERT,1485505,930086.91,49.54,3262.59,58.94,71.49,2291.71,876085.25
[34m[YCSB] Requests sent for client 1: 319906 at 320s[0m
[34m[YCSB] Requests sent for client 2: 159973 at 320s[0m
[34m[YCSB] Requests sent for client 0: 1015833 at 320s[0m
[34m[YCSB] Requests sent for client 3: 3201 at 320s[0m
[YCSB] Exp time: 330s
[YCSB] Exp time: 330s
1731296561169,0,INSERT,1203,814.08,51.71,60.23,57.79,66.11,85.50,164.35
1731296561169,1,INSERT,503,96.45,52.26,59.28,58.72,63.23,68.54,73.73
1731296561169,2,INSERT,252,103.10,54.02,61.40,60.06,66.17,77.69,103.10
1731296561169,3,INSERT,5,114.75,87.55,97.94,90.30,114.75,114.75,114.75
1731296561169,INSERT,1505201,930086.91,49.54,3220.69,58.94,71.42,2183.17,875560.96
[34m[YCSB] Requests sent for client 0: 1027880 at 325s[0m
[34m[YCSB] Requests sent for client 1: 324906 at 325s[0m
[34m[YCSB] Requests sent for client 2: 162473 at 325s[0m
[34m[YCSB] Requests sent for client 3: 3251 at 325s[0m
[YCSB] Exp time: 335s
[YCSB] Exp time: 335s
1731296566201,0,INSERT,1225,822.27,51.58,59.39,57.66,63.23,80.77,172.67
1731296566201,1,INSERT,503,85.69,53.44,60.02,59.36,64.73,70.46,77.06
1731296566201,2,INSERT,251,85.25,56.70,66.22,65.92,74.69,81.92,85.25
1731296566201,3,INSERT,5,121.79,93.63,100.14,94.66,121.79,121.79,121.79
1731296566201,INSERT,1524973,930086.91,49.54,3179.71,58.94,71.30,2092.03,875036.67
[34m[YCSB] Requests sent for client 0: 1039860 at 330s[0m
[34m[YCSB] Requests sent for client 1: 329905 at 330s[0m
[34m[YCSB] Requests sent for client 2: 164973 at 330s[0m
[34m[YCSB] Requests sent for client 3: 3301 at 330s[0m
[YCSB] Exp time: 340s
[YCSB] Exp time: 340s
1731296571232,0,INSERT,1194,125.31,51.14,59.71,57.47,67.58,88.51,104.70
1731296571232,1,INSERT,501,167.42,53.60,64.72,64.03,72.32,89.09,101.76
1731296571232,2,INSERT,252,118.46,54.43,63.10,62.21,68.03,82.30,118.46
1731296571232,3,INSERT,5,90.81,79.23,86.76,87.87,90.81,90.81,90.81
1731296571232,INSERT,1544685,930086.91,49.54,3139.91,58.94,71.23,2013.18,874512.38
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1051957 at 335s[0m
[34m[YCSB] Requests sent for client 1: 334903 at 335s[0m
[34m[YCSB] Requests sent for client 2: 167473 at 335s[0m
[34m[YCSB] Requests sent for client 3: 3351 at 335s[0m
[YCSB] Exp time: 345s
[YCSB] Exp time: 345s
1731296576263,0,INSERT,1144,832.00,51.55,62.97,60.41,73.09,91.71,105.02
1731296576263,1,INSERT,503,177.15,53.73,60.91,59.52,65.41,97.34,166.27
1731296576263,2,INSERT,251,78.97,53.66,60.50,59.68,65.60,71.61,78.97
1731296576263,3,INSERT,5,120.32,103.10,108.12,105.60,120.32,120.32,120.32
1731296576263,INSERT,1564434,930086.91,49.54,3101.06,58.94,71.17,1939.45,874512.38
[34m[YCSB] Requests sent for client 0: 1064001 at 340s[0m
[34m[YCSB] Requests sent for client 1: 339903 at 340s[0m
[34m[YCSB] Requests sent for client 2: 169973 at 340s[0m
[34m[YCSB] Requests sent for client 3: 3401 at 340s[0m
[YCSB] Exp time: 350s
[YCSB] Exp time: 350s
1731296581294,0,INSERT,1149,792.58,50.66,61.85,57.34,70.21,88.64,792.58
1731296581294,1,INSERT,503,609.79,52.16,61.87,59.74,66.43,76.67,176.64
1731296581294,2,INSERT,251,72.13,53.79,60.76,60.35,65.25,70.40,72.13
1731296581294,3,INSERT,5,105.15,89.47,95.07,93.69,105.15,105.15,105.15
1731296581294,INSERT,1584163,930086.91,49.54,3063.19,58.94,71.10,1872.89,873988.09
[34m[YCSB] Requests sent for client 0: 1076075 at 345s[0m
[34m[YCSB] Requests sent for client 1: 344903 at 345s[0m
[34m[YCSB] Requests sent for client 3: 3451 at 345s[0m
[34m[YCSB] Requests sent for client 2: 172473 at 345s[0m
[YCSB] Exp time: 355s
[YCSB] Exp time: 355s
1731296586325,0,INSERT,1191,860.16,51.20,59.14,56.26,64.73,83.39,795.65
1731296586325,1,INSERT,503,67.90,52.93,58.51,58.21,62.30,66.17,67.78
1731296586325,2,INSERT,252,75.01,53.86,61.05,60.90,65.15,69.95,75.01
1731296586325,3,INSERT,5,91.07,79.23,87.05,87.42,91.07,91.07,91.07
1731296586325,INSERT,1603863,930086.91,49.54,3026.30,58.94,71.04,1816.58,873463.81
[34m[YCSB] Requests sent for client 0: 1088155 at 350s[0m
[34m[YCSB] Requests sent for client 1: 349902 at 350s[0m
[34m[YCSB] Requests sent for client 3: 3501 at 350s[0m
[34m[YCSB] Requests sent for client 2: 174973 at 350s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 360s
[YCSB] Exp time: 360s
1731296591355,0,INSERT,4516,848.38,50.11,56.77,53.76,63.58,79.55,759.81
1731296591355,1,INSERT,503,78.78,53.09,61.77,60.90,68.86,76.61,77.82
1731296591355,2,INSERT,252,77.06,54.37,61.31,60.90,66.75,70.78,77.06
1731296591355,3,INSERT,5,119.23,94.98,101.57,97.15,119.23,119.23,119.23
1731296591355,INSERT,1635725,930086.91,49.54,2968.49,58.91,70.91,1732.61,872415.23
[34m[YCSB] Requests sent for client 1: 354902 at 355s[0m
[34m[YCSB] Requests sent for client 0: 1130291 at 355s[0m
[34m[YCSB] Requests sent for client 3: 3551 at 355s[0m
[34m[YCSB] Requests sent for client 2: 177473 at 355s[0m
[YCSB] Exp time: 365s
[YCSB] Exp time: 365s
1731296596386,0,INSERT,1156,807.42,51.68,61.17,58.21,69.25,87.17,178.56
1731296596386,1,INSERT,502,85.12,52.35,60.67,60.00,66.05,73.86,84.93
1731296596386,2,INSERT,251,150.01,55.33,64.54,63.55,71.42,83.78,150.01
1731296596386,3,INSERT,5,100.29,89.02,93.79,92.09,100.29,100.29,100.29
1731296596386,INSERT,1678026,930086.91,49.54,2978.76,58.94,71.61,2168.83,871366.66
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1146924 at 360s[0m
[34m[YCSB] Requests sent for client 1: 359898 at 360s[0m
[34m[YCSB] Requests sent for client 3: 3601 at 360s[0m
[34m[YCSB] Requests sent for client 2: 179972 at 360s[0m
[YCSB] Exp time: 370s
[YCSB] Exp time: 370s
1731296601417,0,INSERT,1172,119.36,51.10,62.77,60.67,73.53,97.34,111.17
1731296601417,1,INSERT,502,108.22,52.26,60.35,59.49,66.62,77.38,99.20
1731296601417,2,INSERT,251,111.17,57.06,68.25,67.14,75.78,98.50,111.17
1731296601417,3,INSERT,5,116.09,91.26,105.15,102.59,116.09,116.09,116.09
1731296601417,INSERT,1697723,930086.91,49.54,2944.92,58.94,71.55,2095.10,870842.37
[34m[YCSB] Requests sent for client 0: 1158977 at 365s[0m
[34m[YCSB] Requests sent for client 2: 182471 at 365s[0m
[34m[YCSB] Requests sent for client 1: 364898 at 365s[0m
[34m[YCSB] Requests sent for client 3: 3651 at 365s[0m
[YCSB] Exp time: 375s
[YCSB] Exp time: 375s
1731296606449,0,INSERT,1212,105.41,50.98,58.55,57.02,64.96,83.78,93.63
1731296606449,1,INSERT,503,107.39,53.31,62.00,60.67,69.31,78.02,92.42
1731296606449,2,INSERT,251,97.92,55.14,62.18,61.47,66.81,77.31,97.92
1731296606449,3,INSERT,6,124.29,90.88,100.69,94.08,106.37,124.29,124.29
1731296606449,INSERT,1717467,930086.91,49.54,2911.75,58.94,71.49,2028.54,870318.08
[34m[YCSB] Requests sent for client 1: 369897 at 370s[0m
[34m[YCSB] Requests sent for client 0: 1171060 at 370s[0m
[34m[YCSB] Requests sent for client 2: 184971 at 370s[0m
[34m[YCSB] Requests sent for client 3: 3701 at 370s[0m
[YCSB] Exp time: 380s
[YCSB] Exp time: 380s
1731296611480,0,INSERT,1156,111.68,51.55,61.80,59.26,73.22,90.75,100.42
1731296611480,1,INSERT,503,109.06,53.63,62.22,60.96,69.95,76.16,106.43
1731296611480,2,INSERT,252,134.53,52.42,63.99,60.16,76.93,91.52,134.53
1731296611480,3,INSERT,5,123.78,90.88,102.84,93.18,123.78,123.78,123.78
1731296611480,INSERT,1737219,930086.91,49.54,2879.34,58.94,71.42,1963.01,869793.79
[34m[YCSB] Requests sent for client 0: 1183127 at 375s[0m
[34m[YCSB] Requests sent for client 1: 374897 at 375s[0m
[34m[YCSB] Requests sent for client 2: 187471 at 375s[0m
[34m[YCSB] Requests sent for client 3: 3751 at 375s[0m
[YCSB] Exp time: 385s
[YCSB] Exp time: 385s
1731296616510,0,INSERT,1182,1333.25,51.42,60.28,57.57,66.30,82.62,107.07
1731296616510,1,INSERT,503,593.41,52.10,61.21,59.55,64.70,79.49,118.08
1731296616510,2,INSERT,251,1375.23,54.37,66.48,60.99,66.05,69.69,1375.23
1731296616510,3,INSERT,5,98.30,85.31,91.62,90.81,98.30,98.30,98.30
1731296616510,INSERT,1756961,930086.91,49.54,2847.67,58.94,71.36,1908.73,869793.79
[YCSB] Exp time: 390s
[34m[YCSB] Requests sent for client 0: 1195194 at 380s[0m
[34m[YCSB] Requests sent for client 1: 379897 at 380s[0m
[34m[YCSB] Requests sent for client 2: 189971 at 380s[0m
[34m[YCSB] Requests sent for client 3: 3801 at 380s[0m
[YCSB] Exp time: 390s
1731296621540,0,INSERT,1257,183.68,51.49,57.94,57.18,61.95,68.99,133.63
1731296621540,1,INSERT,503,103.10,52.74,58.70,58.11,62.08,70.02,87.68
1731296621540,2,INSERT,252,118.66,54.30,62.77,62.21,66.69,74.17,118.66
1731296621540,3,INSERT,5,123.33,97.98,108.92,102.14,123.33,123.33,123.33
1731296621540,INSERT,1776669,930086.91,49.54,2816.75,58.94,71.30,1853.44,869269.50
[34m[YCSB] Requests sent for client 0: 1207256 at 385s[0m
[34m[YCSB] Requests sent for client 1: 384896 at 385s[0m
[34m[YCSB] Requests sent for client 2: 192471 at 385s[0m
[34m[YCSB] Requests sent for client 3: 3851 at 385s[0m
[YCSB] Exp time: 395s
[YCSB] Exp time: 395s
1731296626572,0,INSERT,1256,97.28,51.68,57.73,57.28,61.70,68.29,79.42
1731296626572,1,INSERT,503,110.91,53.82,59.98,59.39,63.49,72.96,100.61
1731296626572,2,INSERT,252,73.79,56.26,62.93,62.88,66.94,70.78,73.79
1731296626572,3,INSERT,5,124.61,91.01,110.70,116.16,124.61,124.61,124.61
1731296626572,INSERT,1796501,930086.91,49.54,2786.31,58.91,71.23,1803.26,868220.93
[34m[YCSB] Requests sent for client 0: 1219324 at 390s[0m
[34m[YCSB] Requests sent for client 1: 389896 at 390s[0m
[34m[YCSB] Requests sent for client 2: 194971 at 390s[0m
[34m[YCSB] Requests sent for client 3: 3901 at 390s[0m
[YCSB] Exp time: 400s
[YCSB] Exp time: 400s
1731296631602,0,INSERT,1257,105.15,51.17,59.02,57.98,64.48,75.58,94.08
1731296631602,1,INSERT,503,134.78,60.45,69.59,69.31,74.81,85.18,118.78
1731296631602,2,INSERT,252,101.18,55.07,62.17,61.41,66.88,75.14,101.18
1731296631602,3,INSERT,5,97.34,88.19,94.01,94.72,97.34,97.34,97.34
1731296631602,INSERT,1816249,930086.91,49.54,2756.69,58.94,71.17,1760.26,867696.64
[34m[YCSB] Requests sent for client 0: 1231486 at 395s[0m
[34m[YCSB] Requests sent for client 1: 394896 at 395s[0m
[34m[YCSB] Requests sent for client 2: 197471 at 395s[0m
[34m[YCSB] Requests sent for client 3: 3951 at 395s[0m
[YCSB] Exp time: 405s
[YCSB] Exp time: 405s
1731296636636,0,INSERT,1219,803.33,51.62,61.13,58.78,65.79,82.81,762.37
1731296636636,1,INSERT,502,587.26,52.45,59.84,58.24,62.14,67.01,271.62
1731296636636,2,INSERT,252,92.99,54.21,61.88,61.38,65.98,77.82,92.99
1731296636636,3,INSERT,5,134.14,94.53,111.99,103.10,134.14,134.14,134.14
1731296636636,INSERT,1835925,930086.91,49.54,2727.80,58.94,71.17,1723.39,867172.35
[34m[YCSB] Requests sent for client 0: 1243562 at 400s[0m
[34m[YCSB] Requests sent for client 1: 399895 at 400s[0m
[34m[YCSB] Requests sent for client 3: 4001 at 400s[0m
[34m[YCSB] Requests sent for client 2: 199971 at 400s[0m
[YCSB] Exp time: 410s
[YCSB] Exp time: 410s
1731296641666,0,INSERT,4504,901.12,49.98,56.88,53.98,64.09,82.11,187.52
1731296641666,1,INSERT,503,103.87,52.19,59.49,58.53,64.22,78.66,97.02
1731296641666,2,INSERT,251,119.81,53.44,62.60,61.05,68.73,93.44,119.81
1731296641666,3,INSERT,5,150.66,81.34,107.15,103.94,150.66,150.66,150.66
1731296641666,INSERT,1869681,930086.91,49.54,2679.62,58.91,71.04,1673.21,865599.49
[34m[YCSB] Requests sent for client 1: 404892 at 405s[0m
[34m[YCSB] Requests sent for client 0: 1284731 at 405s[0m
[34m[YCSB] Requests sent for client 2: 202470 at 405s[0m
[34m[YCSB] Requests sent for client 3: 4051 at 405s[0m
[YCSB] Exp time: 415s
[YCSB] Exp time: 415s
1731296646697,0,INSERT,1151,811.01,50.62,61.48,58.11,69.12,88.70,766.98
1731296646697,1,INSERT,503,92.86,53.02,59.27,58.59,63.58,69.25,74.30
1731296646697,2,INSERT,251,111.49,54.30,65.45,64.29,73.60,86.91,111.49
1731296646697,3,INSERT,5,107.71,77.12,91.16,85.38,107.71,107.71,107.71
1731296646697,INSERT,1909610,930086.91,49.54,2771.27,58.94,71.74,2328.57,863502.33
[34m[YCSB] Requests sent for client 0: 1301800 at 410s[0m
[34m[YCSB] Requests sent for client 1: 409890 at 410s[0m
[34m[YCSB] Requests sent for client 2: 204970 at 410s[0m
[34m[YCSB] Requests sent for client 3: 4101 at 410s[0m
[YCSB] Exp time: 420s
[YCSB] Exp time: 420s
1731296651727,0,INSERT,1170,799.74,51.52,61.27,58.46,70.14,87.36,799.74
1731296651727,1,INSERT,503,118.14,51.90,62.99,63.13,70.53,76.09,104.13
1731296651727,2,INSERT,251,82.75,54.75,64.53,64.54,71.55,77.06,82.75
1731296651727,3,INSERT,5,114.81,82.37,93.31,90.43,114.81,114.81,114.81
1731296651727,INSERT,1929329,930086.91,49.54,2743.57,58.94,71.68,2244.61,862978.05
[34m[YCSB] Requests sent for client 0: 1313866 at 415s[0m
[34m[YCSB] Requests sent for client 1: 414889 at 415s[0m
[34m[YCSB] Requests sent for client 2: 207470 at 415s[0m
[34m[YCSB] Requests sent for client 3: 4151 at 415s[0m
[YCSB] Exp time: 425s
[YCSB] Exp time: 425s
1731296656757,0,INSERT,1257,106.94,52.67,59.31,58.72,63.62,71.04,93.06
1731296656757,1,INSERT,503,110.78,54.53,61.18,60.64,64.96,73.09,110.21
1731296656757,2,INSERT,251,70.53,54.59,59.83,59.58,63.17,67.97,70.53
1731296656757,3,INSERT,5,112.51,81.47,92.54,90.17,112.51,112.51,112.51
1731296656757,INSERT,1949073,930086.91,49.54,2716.40,58.94,71.61,2162.69,861929.47
[34m[YCSB] Requests sent for client 0: 1325966 at 420s[0m
[34m[YCSB] Requests sent for client 1: 419889 at 420s[0m
[34m[YCSB] Requests sent for client 2: 209970 at 420s[0m
[34m[YCSB] Requests sent for client 3: 4201 at 420s[0m
[YCSB] Exp time: 430s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 430s
1731296661787,0,INSERT,1172,771.58,51.74,62.41,58.75,71.10,88.64,764.41
1731296661787,1,INSERT,503,174.08,52.74,60.26,59.36,64.58,73.86,108.29
1731296661787,2,INSERT,251,104.70,56.83,68.96,68.54,77.38,96.64,104.70
1731296661787,3,INSERT,5,110.59,89.22,97.16,93.63,110.59,110.59,110.59
1731296661787,INSERT,1968833,930086.91,49.54,2689.75,58.94,71.55,2099.20,860880.90
[34m[YCSB] Requests sent for client 0: 1338039 at 425s[0m
[34m[YCSB] Requests sent for client 1: 424889 at 425s[0m
[34m[YCSB] Requests sent for client 2: 212470 at 425s[0m
[34m[YCSB] Requests sent for client 3: 4251 at 425s[0m
[YCSB] Exp time: 435s
[YCSB] Exp time: 435s
1731296666817,0,INSERT,1257,72.70,51.26,57.21,56.86,60.86,65.28,67.84
1731296666817,1,INSERT,503,125.31,53.25,65.84,65.60,72.25,83.84,100.93
1731296666817,2,INSERT,251,109.89,54.30,61.89,61.31,65.86,72.13,109.89
1731296666817,3,INSERT,5,84.42,75.97,79.57,79.23,84.42,84.42,84.42
1731296666817,INSERT,1988671,930086.91,49.54,2663.51,58.94,71.49,2038.78,859308.03
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1350159 at 430s[0m
[34m[YCSB] Requests sent for client 1: 429888 at 430s[0m
[34m[YCSB] Requests sent for client 2: 214970 at 430s[0m
[34m[YCSB] Requests sent for client 3: 4301 at 430s[0m
[YCSB] Exp time: 440s
[YCSB] Exp time: 440s
1731296671847,0,INSERT,1240,131.01,51.78,62.67,60.54,72.19,87.36,105.34
1731296671847,1,INSERT,503,1304.58,52.19,64.21,60.41,68.93,79.81,108.99
1731296671847,2,INSERT,252,117.95,54.24,64.98,62.94,74.30,89.98,117.95
1731296671847,3,INSERT,5,113.98,84.16,98.99,103.04,113.98,113.98,113.98
1731296671847,INSERT,2008340,930086.91,49.54,2638.02,58.94,71.42,1986.56,858783.74
[34m[YCSB] Requests sent for client 0: 1362271 at 435s[0m
[34m[YCSB] Requests sent for client 1: 434888 at 435s[0m
[34m[YCSB] Requests sent for client 2: 217470 at 435s[0m
[34m[YCSB] Requests sent for client 3: 4351 at 435s[0m
[YCSB] Exp time: 445s
[YCSB] Exp time: 445s
1731296676877,0,INSERT,1225,1249.28,50.88,60.06,57.79,64.32,81.92,95.10
1731296676877,1,INSERT,503,699.90,54.18,63.70,61.53,67.97,75.39,114.24
1731296676877,2,INSERT,252,1330.17,56.13,68.49,62.46,69.31,75.33,1330.17
1731296676877,3,INSERT,5,123.33,90.50,105.24,97.86,123.33,123.33,123.33
1731296676877,INSERT,2028133,930086.91,49.54,2612.88,58.94,71.42,1935.36,858259.45
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1374289 at 440s[0m
[34m[YCSB] Requests sent for client 2: 219969 at 440s[0m
[34m[YCSB] Requests sent for client 1: 439888 at 440s[0m
[34m[YCSB] Requests sent for client 3: 4401 at 440s[0m
[YCSB] Exp time: 450s
[YCSB] Exp time: 450s
1731296681907,0,INSERT,1199,1339.39,50.69,59.80,56.41,65.73,80.89,826.37
1731296681907,1,INSERT,503,174.08,53.66,60.40,59.42,64.58,76.80,107.14
1731296681907,2,INSERT,252,95.55,53.95,60.50,59.58,64.64,73.41,95.55
1731296681907,3,INSERT,5,116.93,81.15,97.00,87.74,116.93,116.93,116.93
1731296681907,INSERT,2047870,930086.91,49.54,2588.27,58.94,71.36,1885.18,857735.17
[34m[YCSB] Requests sent for client 0: 1386460 at 445s[0m
[34m[YCSB] Requests sent for client 1: 444887 at 445s[0m
[34m[YCSB] Requests sent for client 2: 222469 at 445s[0m
[34m[YCSB] Requests sent for client 3: 4451 at 445s[0m
[YCSB] Exp time: 455s
[YCSB] Exp time: 455s
1731296686938,0,INSERT,1181,1262.59,50.82,60.58,56.99,67.33,85.06,792.06
1731296686938,1,INSERT,502,1372.16,52.70,66.67,62.78,71.23,81.34,377.60
1731296686938,2,INSERT,252,361.21,53.92,65.14,62.53,72.89,85.57,361.21
1731296686938,3,INSERT,5,122.17,91.58,103.57,100.93,122.17,122.17,122.17
1731296686938,INSERT,2067618,930086.91,49.54,2564.11,58.91,71.23,1844.22,857210.88
[34m[YCSB] Requests sent for client 0: 1398552 at 450s[0m
[34m[YCSB] Requests sent for client 2: 224969 at 450s[0m
[34m[YCSB] Requests sent for client 1: 449887 at 450s[0m
[34m[YCSB] Requests sent for client 3: 4501 at 450s[0m
[YCSB] Exp time: 460s
[YCSB] Exp time: 460s
1731296691968,0,INSERT,4146,3772.41,54.94,229.84,61.92,755.71,1783.81,2732.03
1731296691968,1,INSERT,503,1995.78,52.35,179.67,61.41,625.15,1302.53,1961.98
1731296691968,2,INSERT,251,1257.47,55.81,165.88,65.06,496.38,1140.73,1257.47
1731296691968,3,INSERT,5,978.94,88.26,279.41,103.42,978.94,978.94,978.94
1731296691968,INSERT,2103043,930086.91,49.54,2522.30,58.91,71.23,1779.71,856686.59
[34m[YCSB] Requests sent for client 0: 1438885 at 455s[0m
[34m[YCSB] Requests sent for client 1: 454881 at 455s[0m
[34m[YCSB] Requests sent for client 2: 227469 at 455s[0m
[34m[YCSB] Requests sent for client 3: 4551 at 455s[0m
[YCSB] Exp time: 465s
[YCSB] Exp time: 465s
1731296696998,0,INSERT,1236,105.79,51.23,57.78,56.86,62.21,75.71,90.62
1731296696998,1,INSERT,503,94.59,52.13,62.38,61.41,70.08,78.59,84.67
1731296696998,2,INSERT,251,77.12,53.38,62.78,62.91,68.35,75.14,77.12
1731296696998,3,INSERT,5,129.85,100.35,113.39,105.73,129.85,129.85,129.85
1731296696998,INSERT,2140528,930086.91,49.54,2569.45,58.94,72.00,2334.72,855638.02
[34m[YCSB] Requests sent for client 0: 1456061 at 460s[0m
[34m[YCSB] Requests sent for client 1: 459879 at 460s[0m
[34m[YCSB] Requests sent for client 2: 229969 at 460s[0m
[34m[YCSB] Requests sent for client 3: 4601 at 460s[0m
[YCSB] Exp time: 470s
[YCSB] Exp time: 470s
1731296702028,0,INSERT,1201,796.67,51.94,59.88,57.70,64.38,84.54,188.80
1731296702028,1,INSERT,502,98.75,52.90,65.08,64.83,72.96,82.37,96.83
1731296702028,2,INSERT,251,97.34,55.26,63.95,63.23,68.99,77.06,97.34
1731296702028,3,INSERT,5,122.75,95.23,106.63,102.46,122.75,122.75,122.75
1731296702028,INSERT,2160248,930086.91,49.54,2546.54,58.94,71.94,2269.18,855113.73
[YCSB] Exp time: 475s
[34m[YCSB] Requests sent for client 0: 1468163 at 465s[0m
[34m[YCSB] Requests sent for client 1: 464879 at 465s[0m
[34m[YCSB] Requests sent for client 2: 232469 at 465s[0m
[34m[YCSB] Requests sent for client 3: 4651 at 465s[0m
[YCSB] Exp time: 475s
1731296707058,0,INSERT,1256,83.90,51.65,57.34,56.96,60.90,67.20,74.37
1731296707058,1,INSERT,503,78.33,52.35,59.04,58.27,63.10,71.55,78.08
1731296707058,2,INSERT,251,78.78,54.08,60.50,60.32,64.25,67.90,78.78
1731296707058,3,INSERT,5,103.94,83.52,94.25,96.45,103.94,103.94,103.94
1731296707058,INSERT,2180083,930086.91,49.54,2523.92,58.91,71.87,2193.41,854589.44
[34m[YCSB] Requests sent for client 0: 1480276 at 470s[0m
[34m[YCSB] Requests sent for client 1: 469878 at 470s[0m
[34m[YCSB] Requests sent for client 2: 234969 at 470s[0m
[34m[YCSB] Requests sent for client 3: 4701 at 470s[0m
[YCSB] Exp time: 480s
[YCSB] Exp time: 480s
1731296712088,0,INSERT,1233,188.93,51.14,58.44,57.38,63.04,78.46,90.30
1731296712088,1,INSERT,503,123.45,53.34,64.94,64.25,73.34,86.53,123.33
1731296712088,2,INSERT,251,124.93,56.77,66.55,65.34,74.50,83.65,124.93
1731296712088,3,INSERT,5,126.40,99.26,112.95,115.71,126.40,126.40,126.40
1731296712088,INSERT,2199826,930086.91,49.54,2501.80,58.91,71.74,2129.92,854065.15
[34m[YCSB] Requests sent for client 0: 1492352 at 475s[0m
[34m[YCSB] Requests sent for client 2: 237468 at 475s[0m
[34m[YCSB] Requests sent for client 1: 474878 at 475s[0m
[34m[YCSB] Requests sent for client 3: 4751 at 475s[0m
[YCSB] Exp time: 485s
[YCSB] Exp time: 485s
1731296717118,0,INSERT,1210,104.00,51.23,59.51,58.37,65.12,80.13,94.27
1731296717118,1,INSERT,503,185.73,56.06,63.72,62.85,68.29,76.99,94.85
1731296717118,2,INSERT,251,78.08,53.92,60.68,59.87,65.44,72.96,78.08
1731296717118,3,INSERT,5,114.30,85.18,93.88,91.01,114.30,114.30,114.30
1731296717118,INSERT,2219539,930086.91,49.54,2480.12,58.91,71.74,2080.77,853540.86
[34m[YCSB] Requests sent for client 0: 1504436 at 480s[0m
[34m[YCSB] Requests sent for client 2: 239968 at 480s[0m
[34m[YCSB] Requests sent for client 1: 479878 at 480s[0m
[34m[YCSB] Requests sent for client 3: 4801 at 480s[0m
[YCSB] Exp time: 490s
[YCSB] Exp time: 490s
1731296722148,0,INSERT,1160,799.23,50.75,61.43,57.70,70.02,87.10,776.70
1731296722148,1,INSERT,503,78.14,52.35,59.56,58.43,66.69,71.74,74.37
1731296722148,2,INSERT,252,142.46,55.84,65.07,63.62,70.78,83.84,142.46
1731296722148,3,INSERT,5,97.92,79.68,88.34,86.91,97.92,97.92,97.92
1731296722148,INSERT,2239314,930086.91,49.54,2458.75,58.91,71.68,2032.64,853016.57
[34m[YCSB] Requests sent for client 0: 1516537 at 485s[0m
[34m[YCSB] Requests sent for client 1: 484877 at 485s[0m
[34m[YCSB] Requests sent for client 2: 242468 at 485s[0m
[34m[YCSB] Requests sent for client 3: 4851 at 485s[0m
[YCSB] Exp time: 495s
[YCSB] Exp time: 495s
1731296727178,0,INSERT,1176,787.97,51.10,59.34,56.16,65.73,82.24,716.80
1731296727178,1,INSERT,503,65.73,52.51,57.45,57.18,60.86,64.22,65.60
1731296727178,2,INSERT,252,69.57,53.06,59.62,59.45,63.52,67.90,69.57
1731296727178,3,INSERT,5,140.29,106.82,115.99,108.67,140.29,140.29,140.29
1731296727178,INSERT,2259046,930086.91,49.54,2437.78,58.88,71.55,1987.58,852492.29
[34m[YCSB] Requests sent for client 0: 1528698 at 490s[0m
[34m[YCSB] Requests sent for client 1: 489877 at 490s[0m
[34m[YCSB] Requests sent for client 2: 244968 at 490s[0m
[34m[YCSB] Requests sent for client 3: 4901 at 490s[0m
[YCSB] Exp time: 500s
[YCSB] Exp time: 500s
1731296732208,0,INSERT,1180,815.10,50.59,59.13,56.77,66.05,86.02,100.09
1731296732208,1,INSERT,503,101.76,52.29,59.60,59.01,64.09,70.40,77.82
1731296732208,2,INSERT,252,71.81,52.03,57.78,57.28,61.31,64.96,71.81
1731296732208,3,INSERT,5,86.72,82.30,85.09,85.89,86.72,86.72,86.72
1731296732208,INSERT,2278811,930086.91,49.54,2417.15,58.88,71.49,1940.48,851968.00
[34m[YCSB] Requests sent for client 0: 1540733 at 495s[0m
[34m[YCSB] Requests sent for client 1: 494877 at 495s[0m
[34m[YCSB] Requests sent for client 2: 247467 at 495s[0m
[34m[YCSB] Requests sent for client 3: 4951 at 495s[0m
[YCSB] Exp time: 505s
[YCSB] Exp time: 505s
1731296737243,0,INSERT,1223,92.35,51.17,57.68,56.45,62.78,77.89,91.71
1731296737243,1,INSERT,502,72.51,53.18,60.47,60.09,64.77,70.33,72.32
1731296737243,2,INSERT,251,69.76,53.86,59.33,59.04,63.01,65.98,69.76
1731296737243,3,INSERT,5,110.97,97.02,103.42,104.38,110.97,110.97,110.97
1731296737243,INSERT,2298678,930086.91,49.54,2396.77,58.85,71.42,1898.49,850919.42
[34m[YCSB] Requests sent for client 0: 1552829 at 500s[0m
[34m[YCSB] Requests sent for client 1: 499876 at 500s[0m
[34m[YCSB] Requests sent for client 2: 249967 at 500s[0m
[34m[YCSB] Requests sent for client 3: 5001 at 500s[0m
[YCSB] Exp time: 510s
[YCSB] Exp time: 510s
1731296742273,0,INSERT,4490,3084.29,50.02,72.81,58.69,71.17,652.29,1548.29
1731296742273,1,INSERT,503,1079.30,51.42,67.94,57.15,67.97,136.83,1062.91
1731296742273,2,INSERT,252,990.21,53.70,76.35,58.69,73.60,693.76,990.21
1731296742273,3,INSERT,5,118.21,93.38,106.14,110.08,118.21,118.21,118.21
1731296742273,INSERT,2336314,930086.91,49.54,2359.13,58.81,71.30,1829.89,849870.85
[34m[YCSB] Requests sent for client 0: 1596703 at 505s[0m
[34m[YCSB] Requests sent for client 1: 504876 at 505s[0m
[34m[YCSB] Requests sent for client 2: 252467 at 505s[0m
[34m[YCSB] Requests sent for client 3: 5051 at 505s[0m
[YCSB] Exp time: 515s
[YCSB] Exp time: 515s
1731296747303,0,INSERT,1225,816.13,51.46,60.70,57.44,68.48,82.30,746.50
1731296747303,1,INSERT,503,88.32,53.12,64.12,64.09,71.36,81.73,87.61
1731296747303,2,INSERT,252,73.73,54.50,59.72,59.45,63.17,69.12,73.73
1731296747303,3,INSERT,5,96.25,85.44,91.58,91.26,96.25,96.25,96.25
1731296747303,INSERT,2375102,930086.91,49.54,2324.07,58.78,71.55,1830.91,848297.98
[34m[YCSB] Requests sent for client 1: 509875 at 510s[0m
[34m[YCSB] Requests sent for client 0: 1613948 at 510s[0m
[34m[YCSB] Requests sent for client 2: 254967 at 510s[0m
[34m[YCSB] Requests sent for client 3: 5101 at 510s[0m
[YCSB] Exp time: 520s
[YCSB] Exp time: 520s
1731296752333,0,INSERT,1174,164.09,51.65,61.49,58.27,73.73,95.55,124.42
1731296752333,1,INSERT,503,129.15,53.63,65.44,63.71,74.62,107.01,115.90
1731296752333,2,INSERT,252,132.86,53.41,64.35,61.34,78.33,96.38,132.86
1731296752333,3,INSERT,5,104.58,85.38,95.32,95.23,104.58,104.58,104.58
1731296752333,INSERT,2394856,930086.91,49.54,2305.40,58.78,71.49,1797.12,846725.12
[34m[YCSB] Requests sent for client 0: 1625997 at 515s[0m
[34m[YCSB] Requests sent for client 2: 257465 at 515s[0m
[34m[YCSB] Requests sent for client 1: 514875 at 515s[0m
[34m[YCSB] Requests sent for client 3: 5151 at 515s[0m
[YCSB] Exp time: 525s
[YCSB] Exp time: 525s
1731296757363,0,INSERT,1151,1280.00,50.78,63.08,57.50,70.97,89.28,863.23
1731296757363,1,INSERT,502,76.42,51.55,56.95,56.38,60.80,70.08,73.53
1731296757363,2,INSERT,251,127.68,54.14,61.87,60.96,68.42,78.08,127.68
1731296757363,3,INSERT,5,97.60,90.56,92.87,91.97,97.60,97.60,97.60
1731296757363,INSERT,2414592,930086.91,49.54,2287.05,58.78,71.42,1770.49,846200.83
[34m[YCSB] Requests sent for client 0: 1638165 at 520s[0m
[34m[YCSB] Requests sent for client 2: 259965 at 520s[0m
[34m[YCSB] Requests sent for client 1: 519875 at 520s[0m
[34m[YCSB] Requests sent for client 3: 5201 at 520s[0m
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 530s
[YCSB] Exp time: 530s
1731296762393,0,INSERT,1196,95.04,50.98,58.08,56.77,63.97,78.91,94.21
1731296762393,1,INSERT,503,173.18,51.97,59.76,58.98,64.00,70.14,98.62
1731296762393,2,INSERT,251,101.18,56.80,64.07,63.58,68.99,77.50,101.18
1731296762393,3,INSERT,5,98.81,87.94,93.52,93.38,98.81,98.81,98.81
1731296762393,INSERT,2434313,930086.91,49.54,2269.00,58.78,71.36,1744.89,845676.54
[34m[YCSB] Requests sent for client 0: 1650258 at 525s[0m
[34m[YCSB] Requests sent for client 1: 524874 at 525s[0m
[34m[YCSB] Requests sent for client 2: 262465 at 525s[0m
[34m[YCSB] Requests sent for client 3: 5251 at 525s[0m
[YCSB] Exp time: 535s
[YCSB] Exp time: 535s
1731296767423,0,INSERT,1173,1297.41,51.14,60.40,57.34,68.54,85.38,103.55
1731296767423,1,INSERT,503,1406.97,52.83,63.31,58.91,65.47,79.49,417.54
1731296767423,2,INSERT,251,956.41,52.70,63.81,59.52,65.09,72.58,956.41
1731296767423,3,INSERT,5,124.67,92.93,107.42,109.18,124.67,124.67,124.67
1731296767423,INSERT,2454113,930086.91,49.54,2251.18,58.75,71.30,1722.37,844627.97
[34m[YCSB] Requests sent for client 0: 1662240 at 530s[0m
[34m[YCSB] Requests sent for client 1: 529874 at 530s[0m
[34m[YCSB] Requests sent for client 2: 264965 at 530s[0m
[34m[YCSB] Requests sent for client 3: 5301 at 530s[0m
[YCSB] Exp time: 540s
[YCSB] Exp time: 540s
1731296772460,0,INSERT,1183,158.97,50.94,58.48,56.13,67.07,81.73,98.94
1731296772460,1,INSERT,504,112.96,52.32,61.86,59.97,70.14,79.94,94.59
1731296772460,2,INSERT,252,104.58,54.69,62.25,60.86,68.16,79.61,104.58
1731296772460,3,INSERT,5,110.53,91.84,98.64,95.74,110.53,110.53,110.53
1731296772460,INSERT,2473908,930086.91,49.54,2233.64,58.75,71.23,1700.86,843055.10
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1674418 at 535s[0m
[34m[YCSB] Requests sent for client 1: 534873 at 535s[0m
[34m[YCSB] Requests sent for client 2: 267465 at 535s[0m
[34m[YCSB] Requests sent for client 3: 5351 at 535s[0m
[YCSB] Exp time: 545s
[YCSB] Exp time: 545s
1731296777506,0,INSERT,1176,773.12,50.85,58.59,56.19,65.98,80.13,85.82
1731296777506,1,INSERT,504,96.45,52.00,58.06,57.50,62.08,70.33,71.55
1731296777506,2,INSERT,252,103.10,53.12,59.20,58.53,63.26,73.15,103.10
1731296777506,3,INSERT,5,124.93,100.67,111.87,106.75,124.93,124.93,124.93
1731296777506,INSERT,2493646,930086.91,49.54,2216.44,58.75,71.17,1681.41,842006.53
[YCSB] Exp time: 550s
[34m[YCSB] Requests sent for client 0: 1686494 at 540s[0m
[34m[YCSB] Requests sent for client 1: 539873 at 540s[0m
[34m[YCSB] Requests sent for client 2: 269965 at 540s[0m
[34m[YCSB] Requests sent for client 3: 5401 at 540s[0m
[YCSB] Exp time: 550s
1731296782548,0,INSERT,1233,108.80,51.81,59.96,58.66,66.62,85.50,104.64
1731296782548,1,INSERT,503,147.33,53.79,68.32,67.78,75.45,98.69,141.95
1731296782548,2,INSERT,252,105.09,52.83,65.84,64.93,72.64,79.74,105.09
1731296782548,3,INSERT,5,123.14,95.36,111.52,114.94,123.14,123.14,123.14
1731296782548,INSERT,2513496,930086.91,49.54,2199.41,58.75,71.17,1661.95,837812.22
[34m[YCSB] Requests sent for client 0: 1698528 at 545s[0m
[34m[YCSB] Requests sent for client 1: 544873 at 545s[0m
[34m[YCSB] Requests sent for client 2: 272464 at 545s[0m
[34m[YCSB] Requests sent for client 3: 5451 at 545s[0m
[YCSB] Exp time: 555s
[YCSB] Exp time: 555s
1731296787579,0,INSERT,1255,99.65,51.23,57.77,56.77,62.81,72.51,97.79
1731296787579,1,INSERT,503,101.63,53.22,60.78,59.77,65.98,78.78,96.58
1731296787579,2,INSERT,251,107.39,55.36,61.10,60.22,65.79,75.71,107.39
1731296787579,3,INSERT,5,127.81,98.75,115.92,114.75,127.81,127.81,127.81
1731296787579,INSERT,2533230,930086.91,49.54,2182.75,58.75,71.10,1642.49,833093.63
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1710601 at 550s[0m
[34m[YCSB] Requests sent for client 1: 549872 at 550s[0m
[34m[YCSB] Requests sent for client 2: 274964 at 550s[0m
[34m[YCSB] Requests sent for client 3: 5501 at 550s[0m
[YCSB] Exp time: 560s
[YCSB] Exp time: 560s
1731296792610,0,INSERT,4517,897.02,49.86,59.91,58.08,67.71,87.94,144.25
1731296792610,1,INSERT,503,125.06,51.65,57.54,56.67,62.40,70.72,90.62
1731296792610,2,INSERT,252,103.36,53.38,60.77,58.91,68.09,89.09,103.36
1731296792610,3,INSERT,5,107.07,82.50,92.90,89.92,107.07,107.07,107.07
1731296792610,INSERT,2573233,930086.91,49.54,2149.72,58.72,70.97,1609.73,823656.45
[34m[YCSB] Requests sent for client 2: 277463 at 555s[0m
[34m[YCSB] Requests sent for client 1: 554866 at 555s[0m
[34m[YCSB] Requests sent for client 3: 5551 at 555s[0m
[34m[YCSB] Requests sent for client 0: 1752704 at 555s[0m
[YCSB] Exp time: 565s
[YCSB] Exp time: 565s
1731296797640,0,INSERT,1200,770.05,51.07,58.73,56.51,64.45,82.50,90.30
1731296797640,1,INSERT,503,128.19,52.22,58.39,57.63,62.88,71.10,75.84
1731296797640,2,INSERT,251,108.73,55.30,66.18,64.64,75.39,87.23,108.73
1731296797640,3,INSERT,5,100.03,83.84,90.84,90.37,100.03,100.03,100.03
1731296797640,INSERT,2607131,930086.91,49.54,2209.63,58.75,71.55,1856.51,815792.13
[34m[YCSB] Requests sent for client 0: 1769261 at 560s[0m
[34m[YCSB] Requests sent for client 1: 559865 at 560s[0m
[34m[YCSB] Requests sent for client 2: 279963 at 560s[0m
[34m[YCSB] Requests sent for client 3: 5601 at 560s[0m
[YCSB] Exp time: 570s
[YCSB] Exp time: 570s
1731296802670,0,INSERT,1243,115.45,51.23,57.07,56.29,61.25,75.26,100.54
1731296802670,1,INSERT,503,88.83,52.48,59.45,58.75,63.84,71.74,78.02
1731296802670,2,INSERT,252,107.14,54.34,64.93,64.29,71.68,78.97,107.14
1731296802670,3,INSERT,5,107.84,77.50,92.35,94.33,107.84,107.84,107.84
1731296802670,INSERT,2626980,930086.91,49.54,2193.38,58.72,71.49,1826.82,810549.25
[34m[YCSB] Requests sent for client 0: 1781285 at 565s[0m
[34m[YCSB] Requests sent for client 1: 564865 at 565s[0m
[34m[YCSB] Requests sent for client 2: 282463 at 565s[0m
[34m[YCSB] Requests sent for client 3: 5651 at 565s[0m
[YCSB] Exp time: 575s
[YCSB] Exp time: 575s
1731296807700,0,INSERT,1257,173.69,50.88,57.44,56.58,61.73,70.21,97.86
1731296807700,1,INSERT,503,115.07,54.53,67.18,66.37,77.82,92.22,111.10
1731296807700,2,INSERT,252,108.22,53.63,62.22,61.15,67.97,83.39,108.22
1731296807700,3,INSERT,5,118.08,77.89,97.06,101.12,118.08,118.08,118.08
1731296807700,INSERT,2646757,930086.91,49.54,2177.45,58.72,71.42,1797.12,806354.94
[34m[YCSB] Requests sent for client 0: 1793464 at 570s[0m
[34m[YCSB] Requests sent for client 1: 569865 at 570s[0m
[34m[YCSB] Requests sent for client 2: 284963 at 570s[0m
[34m[YCSB] Requests sent for client 3: 5701 at 570s[0m
[YCSB] Exp time: 580s
[YCSB] Exp time: 580s
1731296812735,0,INSERT,1223,817.15,51.39,60.59,57.31,65.22,86.85,796.67
1731296812735,1,INSERT,506,79.68,52.00,59.60,58.66,65.92,70.46,74.81
1731296812735,2,INSERT,252,101.69,52.58,59.57,58.43,63.45,73.98,101.69
1731296812735,3,INSERT,5,102.08,76.48,91.32,94.33,102.08,102.08,102.08
1731296812735,INSERT,2666470,930086.91,49.54,2161.79,58.72,71.36,1771.52,802160.64
[34m[YCSB] Requests sent for client 0: 1805580 at 575s[0m
[34m[YCSB] Requests sent for client 1: 574864 at 575s[0m
[34m[YCSB] Requests sent for client 2: 287462 at 575s[0m
[34m[YCSB] Requests sent for client 3: 5751 at 575s[0m
[YCSB] Exp time: 585s
[YCSB] Exp time: 585s
1731296817765,0,INSERT,1257,129.60,51.23,57.01,56.29,60.99,67.01,105.02
1731296817765,1,INSERT,503,180.48,52.61,59.15,58.02,63.58,73.66,105.41
1731296817765,2,INSERT,251,101.38,53.44,63.73,62.85,69.31,78.78,101.38
1731296817765,3,INSERT,5,111.04,88.96,97.98,96.13,111.04,111.04,111.04
1731296817765,INSERT,2686324,930086.91,49.54,2146.25,58.72,71.30,1748.99,797442.05
[34m[YCSB] Requests sent for client 0: 1817676 at 580s[0m
[34m[YCSB] Requests sent for client 1: 579864 at 580s[0m
[34m[YCSB] Requests sent for client 2: 289962 at 580s[0m
[34m[YCSB] Requests sent for client 3: 5801 at 580s[0m
[YCSB] Exp time: 590s
[YCSB] Exp time: 590s
1731296822795,0,INSERT,1257,97.28,50.59,56.61,56.06,60.22,66.17,83.90
1731296822795,1,INSERT,503,101.06,53.18,63.84,63.20,71.36,78.14,88.06
1731296822795,2,INSERT,251,85.06,55.46,61.43,60.86,66.17,71.74,85.06
1731296822795,3,INSERT,5,115.45,83.90,98.80,98.75,115.45,115.45,115.45
1731296822795,INSERT,2706087,930086.91,49.54,2131.02,58.72,71.30,1728.51,793247.74
[34m[YCSB] Requests sent for client 0: 1829771 at 585s[0m
[34m[YCSB] Requests sent for client 1: 584863 at 585s[0m
[34m[YCSB] Requests sent for client 2: 292462 at 585s[0m
[34m[YCSB] Requests sent for client 3: 5851 at 585s[0m
[YCSB] Exp time: 595s
[YCSB] Exp time: 595s
1731296827826,0,INSERT,1257,107.14,51.42,58.62,57.50,64.42,73.47,92.42
1731296827826,1,INSERT,503,101.82,53.89,61.61,60.45,67.07,76.67,101.12
1731296827826,2,INSERT,251,104.83,54.78,63.74,63.26,69.31,79.68,104.83
1731296827826,3,INSERT,5,104.00,81.22,89.57,87.30,104.00,104.00,104.00
1731296827826,INSERT,2725863,930086.91,49.54,2116.00,58.72,71.23,1708.03,789053.44
[34m[YCSB] Requests sent for client 0: 1841882 at 590s[0m
[34m[YCSB] Requests sent for client 1: 589863 at 590s[0m
[34m[YCSB] Requests sent for client 2: 294962 at 590s[0m
[34m[YCSB] Requests sent for client 3: 5901 at 590s[0m
[YCSB] Exp time: 600s
[YCSB] Exp time: 600s
1731296832856,0,INSERT,1256,111.36,51.49,58.34,57.50,63.36,73.60,91.20
1731296832856,1,INSERT,503,119.94,52.83,62.58,61.79,68.48,85.38,115.97
1731296832856,2,INSERT,251,99.45,54.02,62.78,61.44,68.48,80.19,99.45
1731296832856,3,INSERT,5,108.73,83.07,90.85,88.13,108.73,108.73,108.73
1731296832856,INSERT,2745639,930086.91,49.54,2101.19,58.69,71.17,1690.62,786432.00
[34m[YCSB] Requests sent for client 0: 1854011 at 595s[0m
[34m[YCSB] Requests sent for client 1: 594863 at 595s[0m
[34m[YCSB] Requests sent for client 2: 297462 at 595s[0m
[34m[YCSB] Requests sent for client 3: 5951 at 595s[0m
[YCSB] Exp time: 605s
[YCSB] Exp time: 605s
1731296837887,0,INSERT,1240,172.80,51.23,58.11,57.09,62.53,79.23,148.22
1731296837887,1,INSERT,503,103.61,52.90,59.90,58.94,64.35,71.42,97.09
1731296837887,2,INSERT,252,104.19,54.85,61.27,60.22,65.73,75.26,104.19
1731296837887,3,INSERT,5,106.17,81.92,90.68,88.32,106.17,106.17,106.17
1731296837887,INSERT,2765371,930086.91,49.54,2086.62,58.69,71.10,1673.21,782761.98
[34m[YCSB] Requests sent for client 1: 599862 at 600s[0m
[34m[YCSB] Requests sent for client 0: 1866094 at 600s[0m
[34m[YCSB] Requests sent for client 2: 299961 at 600s[0m
[34m[YCSB] Requests sent for client 3: 6001 at 600s[0m
[YCSB] Exp time: 610s
[YCSB] Exp time: 610s
1731296842917,0,INSERT,3777,6021.12,50.14,511.35,71.87,1371.13,2689.02,4571.14
1731296842917,1,INSERT,503,1794.05,52.83,316.76,64.96,1001.47,1419.26,1523.71
1731296842917,2,INSERT,251,1552.38,59.71,327.32,68.42,1027.07,1329.15,1552.38
1731296842917,3,INSERT,5,1173.50,89.28,354.50,105.28,1173.50,1173.50,1173.50
1731296842917,INSERT,2806487,930086.91,49.54,2057.59,58.69,71.10,1651.71,773849.09
[34m[YCSB] Requests sent for client 0: 1907563 at 605s[0m
[34m[YCSB] Requests sent for client 1: 604860 at 605s[0m
[34m[YCSB] Requests sent for client 2: 302461 at 605s[0m
[34m[YCSB] Requests sent for client 3: 6051 at 605s[0m
[YCSB] Exp time: 615s
[YCSB] Exp time: 615s
1731296847947,0,INSERT,1228,100.80,51.94,59.88,58.88,65.73,81.92,95.04
1731296847947,1,INSERT,503,105.15,52.29,60.68,59.65,67.01,75.52,90.69
1731296847947,2,INSERT,251,83.07,53.50,64.05,63.77,70.27,74.17,83.07
1731296847947,3,INSERT,5,115.84,98.43,105.66,100.86,115.84,115.84,115.84
1731296847947,INSERT,2838684,930086.91,49.54,2135.27,58.69,71.61,2075.65,765984.77
[34m[YCSB] Requests sent for client 0: 1924089 at 610s[0m
[34m[YCSB] Requests sent for client 1: 609856 at 610s[0m
[34m[YCSB] Requests sent for client 2: 304961 at 610s[0m
[34m[YCSB] Requests sent for client 3: 6101 at 610s[0m
[YCSB] Exp time: 620s
[YCSB] Exp time: 620s
1731296852978,0,INSERT,1256,142.34,51.14,57.73,56.64,63.04,72.77,98.94
1731296852978,1,INSERT,503,104.38,53.44,59.21,58.69,63.01,69.50,72.83
1731296852978,2,INSERT,251,94.53,61.12,69.96,69.44,77.25,82.37,94.53
1731296852978,3,INSERT,5,117.57,92.29,100.10,95.30,117.57,117.57,117.57
1731296852978,INSERT,2858526,930086.91,49.54,2120.87,58.69,71.55,2038.78,761790.46
[34m[YCSB] Requests sent for client 0: 1936170 at 615s[0m
[34m[YCSB] Requests sent for client 1: 614856 at 615s[0m
[34m[YCSB] Requests sent for client 2: 307461 at 615s[0m
[34m[YCSB] Requests sent for client 3: 6151 at 615s[0m
[YCSB] Exp time: 625s
[YCSB] Exp time: 625s
1731296858009,0,INSERT,1256,99.20,51.39,57.49,56.77,61.76,71.94,93.25
1731296858009,1,INSERT,503,112.83,53.09,60.90,60.26,66.17,75.01,105.53
1731296858009,2,INSERT,252,98.17,54.21,61.62,60.96,66.75,71.42,98.17
1731296858009,3,INSERT,5,121.66,97.79,104.80,101.82,121.66,121.66,121.66
1731296858009,INSERT,2878269,930086.91,49.54,2106.73,58.69,71.55,2008.06,757071.87
[34m[YCSB] Requests sent for client 0: 1948255 at 620s[0m
[34m[YCSB] Requests sent for client 1: 619855 at 620s[0m
[34m[YCSB] Requests sent for client 2: 309961 at 620s[0m
[34m[YCSB] Requests sent for client 3: 6201 at 620s[0m
[YCSB] Exp time: 630s
1731296863039,0,INSERT,1219,718.34,51.55,59.15,57.15,64.19,81.79,172.16
1731296863039,1,INSERT,503,110.02,57.06,66.31,65.34,72.06,80.77,83.84
1731296863039,2,INSERT,252,84.03,53.89,61.45,60.86,65.98,72.70,84.03
1731296863039,3,INSERT,5,103.36,89.92,96.88,98.56,103.36,103.36,103.36
1731296863039,INSERT,2897981,930086.91,49.54,2092.83,58.72,71.49,1977.34,752877.57
[34m[YCSB] Requests sent for client 0: 1960327 at 625s[0m
[YCSB] Exp time: 635s
[34m[YCSB] Requests sent for client 2: 312460 at 625s[0m
[34m[YCSB] Requests sent for client 1: 624855 at 625s[0m
[34m[YCSB] Requests sent for client 3: 6251 at 625s[0m
[YCSB] Exp time: 635s
1731296868069,0,INSERT,1228,760.32,51.07,59.15,57.09,62.78,77.89,683.52
1731296868069,1,INSERT,502,169.85,52.51,59.07,58.37,63.13,71.74,80.45
1731296868069,2,INSERT,251,69.95,53.57,60.44,60.26,65.06,68.42,69.95
1731296868069,3,INSERT,5,117.69,94.14,104.26,100.29,117.69,117.69,117.69
1731296868069,INSERT,2917747,930086.91,49.54,2079.06,58.72,71.49,1942.53,748158.97
[34m[YCSB] Requests sent for client 0: 1972428 at 630s[0m
[34m[YCSB] Requests sent for client 1: 629854 at 630s[0m
[34m[YCSB] Requests sent for client 2: 314960 at 630s[0m
[34m[YCSB] Requests sent for client 3: 6301 at 630s[0m
[YCSB] Exp time: 640s
[YCSB] Exp time: 640s
1731296873099,0,INSERT,1209,174.08,50.46,58.08,56.61,64.51,77.38,98.43
1731296873099,1,INSERT,503,79.23,53.09,61.41,61.66,67.20,72.38,78.85
1731296873099,2,INSERT,251,78.27,53.38,60.79,60.00,66.30,71.36,78.27
1731296873099,3,INSERT,5,116.61,95.17,109.61,111.49,116.61,116.61,116.61
1731296873099,INSERT,2937470,930086.91,49.54,2065.51,58.72,71.42,1910.78,743440.38
[34m[YCSB] Requests sent for client 0: 1983747 at 635s[0m
[34m[YCSB] Requests sent for client 1: 634854 at 635s[0m
[34m[YCSB] Requests sent for client 2: 317460 at 635s[0m
[34m[YCSB] Requests sent for client 3: 6351 at 635s[0m
[YCSB] Exp time: 645s
[YCSB] Exp time: 645s
1731296878129,0,INSERT,1257,117.06,50.94,56.30,55.97,59.42,64.51,74.43
1731296878129,1,INSERT,503,135.29,53.54,63.01,61.70,68.80,88.19,113.41
1731296878129,2,INSERT,251,105.02,52.61,64.45,63.90,71.68,77.12,105.02
1731296878129,3,INSERT,5,106.24,93.63,100.24,101.76,106.24,106.24,106.24
1731296878129,INSERT,2956437,930086.91,49.54,2052.88,58.69,71.36,1882.11,738721.79
[34m[YCSB] Requests sent for client 0: 1995736 at 640s[0m
[34m[YCSB] Requests sent for client 1: 639854 at 640s[0m
[34m[YCSB] Requests sent for client 2: 319960 at 640s[0m
[34m[YCSB] Requests sent for client 3: 6401 at 640s[0m
[YCSB] Exp time: 650s
[YCSB] Exp time: 650s
1731296883161,0,INSERT,1166,150.14,50.37,58.35,55.87,67.07,84.48,115.45
1731296883161,1,INSERT,503,201.09,50.91,58.15,56.35,64.51,75.33,80.89
1731296883161,2,INSERT,252,200.70,54.43,61.43,60.13,66.24,74.37,200.70
1731296883161,3,INSERT,5,115.65,88.51,96.48,93.25,115.65,115.65,115.65
1731296883161,INSERT,2976171,930086.91,49.54,2039.65,58.69,71.30,1857.54,734003.20
[34m[YCSB] Requests sent for client 0: 2007879 at 645s[0m
[34m[YCSB] Requests sent for client 1: 644852 at 645s[0m
[34m[YCSB] Requests sent for client 2: 322460 at 645s[0m
[34m[YCSB] Requests sent for client 3: 6451 at 645s[0m
[YCSB] Exp time: 655s
[YCSB] Exp time: 655s
1731296888191,0,INSERT,1210,183.94,50.91,58.49,57.05,63.81,83.01,101.38
1731296888191,1,INSERT,503,77.63,51.87,60.83,60.51,66.81,73.73,75.39
1731296888191,2,INSERT,252,171.78,53.70,60.24,59.07,63.81,69.44,171.78
1731296888191,3,INSERT,5,117.31,94.02,101.61,99.90,117.31,117.31,117.31
1731296888191,INSERT,2995844,930086.91,49.54,2026.65,58.66,71.23,1830.91,729284.61
[34m[YCSB] Requests sent for client 0: 2019922 at 650s[0m
[34m[YCSB] Requests sent for client 2: 324959 at 650s[0m
[34m[YCSB] Requests sent for client 1: 649852 at 650s[0m
[34m[YCSB] Requests sent for client 3: 6501 at 650s[0m
[YCSB] Exp time: 660s
[YCSB] Exp time: 660s
1731296893221,0,INSERT,4140,231604.22,50.08,31030.79,715.77,172228.61,182714.37,204210.17
1731296893221,1,INSERT,503,8306.69,52.74,409.69,67.90,1063.93,5361.66,7254.02
1731296893221,2,INSERT,251,8781.82,54.02,396.70,65.98,964.61,4894.72,8781.82
1731296893221,3,INSERT,5,496.13,89.86,256.04,268.54,496.13,496.13,496.13
1731296893221,INSERT,3036460,930086.91,49.54,2174.22,58.66,71.55,2355.20,720896.00
[34m[YCSB] Requests sent for client 0: 2060544 at 655s[0m
[34m[YCSB] Requests sent for client 2: 327453 at 655s[0m
[34m[YCSB] Requests sent for client 1: 654835 at 655s[0m
[34m[YCSB] Requests sent for client 3: 6551 at 655s[0m
[YCSB] Exp time: 665s
[YCSB] Exp time: 665s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1731296898256,0,INSERT,1253,95.87,50.56,56.69,55.58,61.98,70.59,90.24
1731296898256,1,INSERT,503,73.73,52.29,58.21,57.57,62.75,70.46,72.32
1731296898256,2,INSERT,252,109.31,53.86,61.22,60.80,65.79,71.94,109.31
1731296898256,3,INSERT,5,105.22,92.10,97.32,94.46,105.22,105.22,105.22
1731296898256,INSERT,3064482,957874.18,49.54,5259.46,58.69,72.32,114360.32,897056.77
[34m[YCSB] Requests sent for client 0: 2073204 at 660s[0m
[34m[YCSB] Requests sent for client 1: 659808 at 660s[0m
[34m[YCSB] Requests sent for client 2: 329951 at 660s[0m
[34m[YCSB] Requests sent for client 3: 6601 at 660s[0m
[YCSB] Exp time: 670s
[YCSB] Exp time: 670s
1731296903286,0,INSERT,1257,96.00,51.04,56.74,56.13,60.73,67.97,75.14
1731296903286,1,INSERT,502,73.34,52.96,60.04,59.74,65.06,69.76,72.45
1731296903286,2,INSERT,252,120.70,59.78,70.67,69.89,76.80,82.75,120.70
1731296903286,3,INSERT,5,108.80,81.47,92.09,87.87,108.80,108.80,108.80
1731296903286,INSERT,3084301,957874.18,49.54,5226.05,58.69,72.25,113246.21,896532.48
[34m[YCSB] Requests sent for client 0: 2085286 at 665s[0m
[34m[YCSB] Requests sent for client 1: 664807 at 665s[0m
[34m[YCSB] Requests sent for client 2: 332451 at 665s[0m
[34m[YCSB] Requests sent for client 3: 6651 at 665s[0m
[YCSB] Exp time: 675s
[YCSB] Exp time: 675s
1731296908316,0,INSERT,1256,80.19,50.30,57.02,56.70,60.67,66.30,73.41
1731296908316,1,INSERT,504,77.82,53.02,60.19,59.52,65.41,72.19,74.50
1731296908316,2,INSERT,252,72.45,53.66,61.41,60.86,66.43,70.72,72.45
1731296908316,3,INSERT,5,101.06,83.84,92.22,91.45,101.06,101.06,101.06
1731296908316,INSERT,3104040,957874.18,49.54,5193.19,58.69,72.19,112394.24,896532.48
[34m[YCSB] Requests sent for client 0: 2097381 at 670s[0m
[34m[YCSB] Requests sent for client 1: 669807 at 670s[0m
[34m[YCSB] Requests sent for client 2: 334951 at 670s[0m
[34m[YCSB] Requests sent for client 3: 6701 at 670s[0m
[YCSB] Exp time: 680s
[YCSB] Exp time: 680s
