[YCSB] Zipfian distribution.
Thread ops for client 0: 1750000
Thread ops for client 1: 1750000
[YCSB] Pinning client to 8
[YCSB] Initializing database
[YCSB] RocksdbDB::Init
[YCSB] Exp time: 0s
[YCSB] Pinning client to 9
[YCSB] db_path: /home/windsey/ycsb-rocksdb-data
[YCSB] Initializing database
[YCSB] RocksdbDB::Init
Entering GetOptions
YCSB write buffer size: 67108864
[TGRIGGS_LOG] per-client bytes/s limit:
[TGRIGGS_LOG] Client 0: 57671680
[TGRIGGS_LOG] Client 1: 57671680
[TGRIGGS_LOG] Client 2: 57671680
[TGRIGGS_LOG] Client 3: 57671680
[TGRIGGS_LOG] per-client bytes/s limit:
[TGRIGGS_LOG] Client 0: 110100480
[TGRIGGS_LOG] Client 1: 110100480
[TGRIGGS_LOG] Client 2: 110100480
[TGRIGGS_LOG] Client 3: 110100480
[YCSB] GetOptions done
[YCSB] creating stats object
[YCSB] opening db with default column family
[31m[RocksDB] DB::Open[0m
[31m[RocksDB] Column family: default[0m
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[31m[RocksDB] DB::Open failed here![0m
[31m[RocksDB] DB::Open failed due to register record[0m
[YCSB] db_path: /home/windsey/ycsb-rocksdb-data
Entering GetOptions
YCSB write buffer size: 67108864
[TGRIGGS_LOG] per-client bytes/s limit:
[TGRIGGS_LOG] Client 0: 57671680
[TGRIGGS_LOG] Client 1: 57671680
[TGRIGGS_LOG] Client 2: 57671680
[TGRIGGS_LOG] Client 3: 57671680
[TGRIGGS_LOG] per-client bytes/s limit:
[TGRIGGS_LOG] Client 0: 110100480
[TGRIGGS_LOG] Client 1: 110100480
[TGRIGGS_LOG] Client 2: 110100480
[TGRIGGS_LOG] Client 3: 110100480
[YCSB] GetOptions done
[YCSB] creating stats object
